token literal names:
null
'nil'
'('
')'
'if'
'then'
'else'
'while'
'do'
'for'
':='
'to'
'break'
'let'
'in'
'end'
'{'
'}'
'['
']'
'of'
';'
'='
','
'.'
'type'
'array'
':'
'var'
'function'
'-'
'*'
'/'
'+'
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STR
WS
COMMENT

rule names:
program
expr
instruction
type_id_prime
expr_seq
expr_seq_prime
expr_list
expr_list_prime
field_list
field_list_prime
lvalue
lvalue_prime
lvalue_most_right_member
declaration_list
declaration
type_declaration
type
type_fields
type_fields_prime
type_field
type_id
variable_declaration
function_declaration
binary_operation
precedence_1
precedence_2
precedence_3
precedence_4
negate_instruction
binary_operator_1
binary_operator_2
binary_operator_3
binary_operator_4
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 231, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 266, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 275, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 283, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 291, 10, 26, 12, 26, 14, 26, 294, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 300, 10, 27, 12, 27, 14, 27, 303, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 309, 10, 28, 12, 28, 14, 28, 312, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 318, 10, 29, 12, 29, 14, 29, 321, 11, 29, 3, 30, 7, 30, 324, 10, 30, 12, 30, 14, 30, 327, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 3, 2, 33, 34, 4, 2, 32, 32, 35, 35, 4, 2, 24, 24, 36, 40, 3, 2, 41, 42, 2, 351, 2, 71, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 330, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 48, 25, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 138, 7, 3, 2, 2, 82, 138, 7, 45, 2, 2, 83, 84, 7, 44, 2, 2, 84, 86, 7, 4, 2, 2, 85, 87, 5, 14, 8, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 138, 7, 5, 2, 2, 89, 138, 7, 46, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 5, 26, 14, 2, 92, 138, 3, 2, 2, 2, 93, 95, 7, 4, 2, 2, 94, 96, 5, 10, 6, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 138, 7, 5, 2, 2, 98, 99, 5, 42, 22, 2, 99, 100, 5, 8, 5, 2, 100, 138, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 7, 2, 2, 104, 105, 5, 4, 3, 2, 105, 138, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 8, 2, 2, 111, 112, 5, 4, 3, 2, 112, 138, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 10, 2, 2, 116, 117, 5, 4, 3, 2, 117, 138, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 7, 44, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 13, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 10, 2, 2, 125, 126, 5, 4, 3, 2, 126, 138, 3, 2, 2, 2, 127, 138, 7, 14, 2, 2, 128, 129, 7, 15, 2, 2, 129, 130, 5, 28, 15, 2, 130, 132, 7, 16, 2, 2, 131, 133, 5, 10, 6, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 17, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 68, 35, 2, 137, 81, 3, 2, 2, 2, 137, 82, 3, 2, 2, 2, 137, 83, 3, 2, 2, 2, 137, 89, 3, 2, 2, 2, 137, 90, 3, 2, 2, 2, 137, 93, 3, 2, 2, 2, 137, 98, 3, 2, 2, 2, 137, 101, 3, 2, 2, 2, 137, 106, 3, 2, 2, 2, 137, 113, 3, 2, 2, 2, 137, 118, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 141, 7, 18, 2, 2, 140, 142, 5, 18, 10, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 151, 7, 19, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 5, 4, 3, 2, 146, 147, 7, 21, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 5, 4, 3, 2, 149, 151, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 5, 12, 7, 2, 154, 11, 3, 2, 2, 2, 155, 156, 7, 23, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 5, 12, 7, 2, 158, 161, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 5, 16, 9, 2, 164, 15, 3, 2, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 5, 16, 9, 2, 168, 171, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 44, 2, 2, 173, 174, 7, 24, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 5, 20, 11, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 25, 2, 2, 178, 179, 7, 44, 2, 2, 179, 180, 7, 24, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 5, 20, 11, 2, 182, 185, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 7, 44, 2, 2, 187, 188, 5, 24, 13, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 26, 2, 2, 190, 191, 7, 44, 2, 2, 191, 199, 5, 24, 13, 2, 192, 193, 7, 20, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 21, 2, 2, 195, 196, 5, 24, 13, 2, 196, 199, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 12, 2, 2, 201, 204, 5, 4, 3, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 210, 5, 30, 16, 2, 206, 207, 5, 30, 16, 2, 207, 208, 5, 28, 15, 2, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 215, 5, 44, 23, 2, 212, 215, 5, 46, 24, 2, 213, 215, 5, 32, 17, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 27, 2, 2, 217, 218, 5, 42, 22, 2, 218, 219, 7, 24, 2, 2, 219, 220, 5, 34, 18, 2, 220, 33, 3, 2, 2, 2, 221, 231, 5, 42, 22, 2, 222, 224, 7, 18, 2, 2, 223, 225, 5, 36, 19, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 231, 7, 19, 2, 2, 227, 228, 7, 28, 2, 2, 228, 229, 7, 22, 2, 2, 229, 231, 5, 42, 22, 2, 230, 221, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 35, 3, 2, 2, 2, 232, 233, 5, 40, 21, 2, 233, 234, 5, 38, 20, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 25, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 5, 38, 20, 2, 238, 241, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 244, 7, 29, 2, 2, 244, 245, 5, 42, 22, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 44, 2, 2, 247, 43, 3, 2, 2, 2, 248, 249, 7, 30, 2, 2, 249, 250, 7, 44, 2, 2, 250, 251, 7, 12, 2, 2, 251, 260, 5, 4, 3, 2, 252, 253, 7, 30, 2, 2, 253, 254, 7, 44, 2, 2, 254, 255, 7, 29, 2, 2, 255, 256, 5, 42, 22, 2, 256, 257, 7, 12, 2, 2, 257, 258, 5, 4, 3, 2, 258, 260, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 7, 31, 2, 2, 262, 263, 7, 44, 2, 2, 263, 265, 7, 4, 2, 2, 264, 266, 5, 36, 19, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 5, 2, 2, 268, 269, 7, 24, 2, 2, 269, 283, 5, 4, 3, 2, 270, 271, 7, 31, 2, 2, 271, 272, 7, 44, 2, 2, 272, 274, 7, 4, 2, 2, 273, 275, 5, 36, 19, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 5, 2, 2, 277, 278, 7, 29, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 7, 24, 2, 2, 280, 281, 5, 4, 3, 2, 281, 283, 3, 2, 2, 2, 282, 261, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 283, 47, 3, 2, 2, 2, 284, 285, 5, 56, 29, 2, 285, 49, 3, 2, 2, 2, 286, 292, 5, 58, 30, 2, 287, 288, 5, 60, 31, 2, 288, 289, 5, 58, 30, 2, 289, 291, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 51, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 301, 5, 50, 26, 2, 296, 297, 5, 62, 32, 2, 297, 298, 5, 50, 26, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 53, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 310, 5, 52, 27, 2, 305, 306, 5, 64, 33, 2, 306, 307, 5, 52, 27, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 55, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 319, 5, 54, 28, 2, 314, 315, 5, 66, 34, 2, 315, 316, 5, 54, 28, 2, 316, 318, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 57, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 7, 32, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 6, 4, 2, 329, 59, 3, 2, 2, 2, 330, 331, 9, 2, 2, 2, 331, 61, 3, 2, 2, 2, 332, 333, 9, 3, 2, 2, 333, 63, 3, 2, 2, 2, 334, 335, 9, 4, 2, 2, 335, 65, 3, 2, 2, 2, 336, 337, 9, 5, 2, 2, 337, 67, 3, 2, 2, 2, 338, 339, 7, 43, 2, 2, 339, 340, 7, 4, 2, 2, 340, 341, 5, 4, 3, 2, 341, 342, 7, 5, 2, 2, 342, 69, 3, 2, 2, 2, 29, 73, 79, 86, 95, 132, 137, 141, 150, 160, 170, 184, 198, 203, 209, 214, 224, 230, 240, 259, 265, 274, 282, 292, 301, 310, 319, 325]