token literal names:
null
'nil'
'-'
':='
'('
')'
'{'
'}'
'['
']'
'of'
'while'
'do'
'for'
'to'
'break'
'let'
'in'
'end'
'if'
'then'
'else'
';'
'='
','
'.'
'type'
'array'
':'
'var'
'function'
'*'
'/'
'+'
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
'print('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STR
WS

rule names:
program
expr
instruction
expr_prime1
expr_prime2
fact_expr
cond2
expr_seq
expr_seq_prime
expr_list
expr_list_prime
field_list
field_list_prime
lvalue
lvalue_prime
declaration_list
declaration
type_declaration
type
type_fields
type_fields_prime
type_field
type_id
variable_declaration
function_declaration
binary_operation
precedence_1
precedence_2
precedence_3
precedence_4
binary_operator_1
binary_operator_2
binary_operator_3
binary_operator_4
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 225, 10, 17, 12, 17, 14, 17, 228, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 233, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 249, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 259, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 283, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 290, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 297, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 303, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 309, 10, 28, 12, 28, 14, 28, 312, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 318, 10, 29, 7, 29, 320, 10, 29, 12, 29, 14, 29, 323, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 330, 10, 30, 7, 30, 332, 10, 30, 12, 30, 14, 30, 335, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 343, 10, 31, 7, 31, 345, 10, 31, 12, 31, 14, 31, 348, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 363, 10, 36, 3, 36, 2, 3, 32, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 3, 2, 33, 34, 4, 2, 4, 4, 35, 35, 4, 2, 25, 25, 36, 40, 3, 2, 41, 42, 2, 384, 2, 73, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 250, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 349, 3, 2, 2, 2, 64, 351, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 82, 5, 6, 4, 2, 80, 82, 5, 52, 27, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 146, 7, 3, 2, 2, 84, 146, 7, 45, 2, 2, 85, 146, 7, 44, 2, 2, 86, 146, 7, 46, 2, 2, 87, 146, 5, 28, 15, 2, 88, 89, 7, 4, 2, 2, 89, 146, 5, 4, 3, 2, 90, 91, 5, 28, 15, 2, 91, 92, 7, 5, 2, 2, 92, 93, 5, 4, 3, 2, 93, 146, 3, 2, 2, 2, 94, 95, 7, 44, 2, 2, 95, 97, 7, 6, 2, 2, 96, 98, 5, 20, 11, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 146, 7, 7, 2, 2, 100, 102, 7, 6, 2, 2, 101, 103, 5, 16, 9, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 146, 7, 7, 2, 2, 105, 106, 5, 46, 24, 2, 106, 108, 7, 8, 2, 2, 107, 109, 5, 24, 13, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 9, 2, 2, 111, 146, 3, 2, 2, 2, 112, 113, 5, 46, 24, 2, 113, 114, 7, 10, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 12, 2, 2, 117, 118, 5, 4, 3, 2, 118, 146, 3, 2, 2, 2, 119, 146, 5, 8, 5, 2, 120, 146, 5, 10, 6, 2, 121, 122, 7, 13, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 14, 2, 2, 124, 125, 5, 4, 3, 2, 125, 146, 3, 2, 2, 2, 126, 127, 7, 15, 2, 2, 127, 128, 7, 44, 2, 2, 128, 129, 7, 5, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 7, 16, 2, 2, 131, 132, 5, 4, 3, 2, 132, 133, 7, 14, 2, 2, 133, 134, 5, 4, 3, 2, 134, 146, 3, 2, 2, 2, 135, 146, 7, 17, 2, 2, 136, 137, 7, 18, 2, 2, 137, 138, 5, 32, 17, 2, 138, 140, 7, 19, 2, 2, 139, 141, 5, 16, 9, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 20, 2, 2, 143, 146, 3, 2, 2, 2, 144, 146, 5, 70, 36, 2, 145, 83, 3, 2, 2, 2, 145, 84, 3, 2, 2, 2, 145, 85, 3, 2, 2, 2, 145, 86, 3, 2, 2, 2, 145, 87, 3, 2, 2, 2, 145, 88, 3, 2, 2, 2, 145, 90, 3, 2, 2, 2, 145, 94, 3, 2, 2, 2, 145, 100, 3, 2, 2, 2, 145, 105, 3, 2, 2, 2, 145, 112, 3, 2, 2, 2, 145, 119, 3, 2, 2, 2, 145, 120, 3, 2, 2, 2, 145, 121, 3, 2, 2, 2, 145, 126, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 7, 21, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 22, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 23, 2, 2, 152, 153, 5, 10, 6, 2, 153, 9, 3, 2, 2, 2, 154, 155, 5, 12, 7, 2, 155, 156, 5, 4, 3, 2, 156, 163, 3, 2, 2, 2, 157, 158, 5, 12, 7, 2, 158, 159, 5, 8, 5, 2, 159, 160, 7, 23, 2, 2, 160, 161, 5, 10, 6, 2, 161, 163, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 7, 21, 2, 2, 165, 166, 5, 4, 3, 2, 166, 167, 7, 22, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 7, 23, 2, 2, 169, 170, 5, 4, 3, 2, 170, 15, 3, 2, 2, 2, 171, 172, 5, 4, 3, 2, 172, 173, 5, 18, 10, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 4, 3, 2, 176, 177, 5, 18, 10, 2, 177, 180, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 5, 22, 12, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 24, 2, 2, 185, 186, 5, 4, 3, 2, 186, 187, 5, 22, 12, 2, 187, 190, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 23, 3, 2, 2, 2, 191, 192, 7, 44, 2, 2, 192, 193, 7, 25, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 5, 26, 14, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 26, 2, 2, 197, 198, 7, 44, 2, 2, 198, 199, 7, 25, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 5, 26, 14, 2, 201, 204, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 44, 2, 2, 206, 207, 5, 30, 16, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 7, 44, 2, 2, 210, 218, 5, 30, 16, 2, 211, 212, 7, 10, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 7, 11, 2, 2, 214, 215, 5, 30, 16, 2, 215, 218, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 8, 17, 1, 2, 220, 221, 5, 34, 18, 2, 221, 226, 3, 2, 2, 2, 222, 223, 12, 3, 2, 2, 223, 225, 5, 34, 18, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 233, 5, 48, 25, 2, 230, 233, 5, 50, 26, 2, 231, 233, 5, 36, 19, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 35, 3, 2, 2, 2, 234, 235, 7, 28, 2, 2, 235, 236, 5, 46, 24, 2, 236, 237, 7, 25, 2, 2, 237, 238, 5, 38, 20, 2, 238, 37, 3, 2, 2, 2, 239, 249, 5, 46, 24, 2, 240, 242, 7, 8, 2, 2, 241, 243, 5, 40, 21, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 249, 7, 9, 2, 2, 245, 246, 7, 29, 2, 2, 246, 247, 7, 12, 2, 2, 247, 249, 5, 46, 24, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 39, 3, 2, 2, 2, 250, 251, 5, 44, 23, 2, 251, 252, 5, 42, 22, 2, 252, 41, 3, 2, 2, 2, 253, 254, 7, 26, 2, 2, 254, 255, 5, 44, 23, 2, 255, 256, 5, 42, 22, 2, 256, 259, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 43, 3, 2, 2, 2, 260, 261, 7, 44, 2, 2, 261, 262, 7, 30, 2, 2, 262, 263, 5, 46, 24, 2, 263, 45, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 47, 3, 2, 2, 2, 266, 267, 7, 31, 2, 2, 267, 268, 7, 44, 2, 2, 268, 269, 7, 5, 2, 2, 269, 278, 5, 4, 3, 2, 270, 271, 7, 31, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 7, 30, 2, 2, 273, 274, 5, 46, 24, 2, 274, 275, 7, 5, 2, 2, 275, 276, 5, 4, 3, 2, 276, 278, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 280, 7, 32, 2, 2, 280, 282, 7, 44, 2, 2, 281, 283, 5, 40, 21, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 25, 2, 2, 285, 297, 5, 4, 3, 2, 286, 287, 7, 32, 2, 2, 287, 289, 7, 44, 2, 2, 288, 290, 5, 40, 21, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 30, 2, 2, 292, 293, 5, 46, 24, 2, 293, 294, 7, 25, 2, 2, 294, 295, 5, 4, 3, 2, 295, 297, 3, 2, 2, 2, 296, 279, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 297, 51, 3, 2, 2, 2, 298, 303, 5, 54, 28, 2, 299, 303, 5, 56, 29, 2, 300, 303, 5, 58, 30, 2, 301, 303, 5, 60, 31, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 53, 3, 2, 2, 2, 304, 310, 5, 6, 4, 2, 305, 306, 5, 62, 32, 2, 306, 307, 5, 6, 4, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 55, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 321, 5, 6, 4, 2, 314, 317, 5, 64, 33, 2, 315, 318, 5, 6, 4, 2, 316, 318, 5, 54, 28, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 57, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 333, 5, 6, 4, 2, 325, 329, 5, 66, 34, 2, 326, 330, 5, 6, 4, 2, 327, 330, 5, 54, 28, 2, 328, 330, 5, 56, 29, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 59, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 346, 5, 6, 4, 2, 337, 342, 5, 68, 35, 2, 338, 343, 5, 6, 4, 2, 339, 343, 5, 54, 28, 2, 340, 343, 5, 56, 29, 2, 341, 343, 5, 58, 30, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 61, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 9, 2, 2, 2, 350, 63, 3, 2, 2, 2, 351, 352, 9, 3, 2, 2, 352, 65, 3, 2, 2, 2, 353, 354, 9, 4, 2, 2, 354, 67, 3, 2, 2, 2, 355, 356, 9, 5, 2, 2, 356, 69, 3, 2, 2, 2, 357, 358, 7, 43, 2, 2, 358, 363, 7, 46, 2, 2, 359, 363, 7, 45, 2, 2, 360, 361, 7, 44, 2, 2, 361, 363, 7, 7, 2, 2, 362, 357, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 71, 3, 2, 2, 2, 32, 75, 81, 97, 102, 108, 140, 145, 162, 179, 189, 203, 217, 226, 232, 242, 248, 258, 277, 282, 289, 296, 302, 310, 317, 321, 329, 333, 342, 346, 362]