token literal names:
null
'nil'
'('
')'
'if'
'then'
'else'
'while'
'do'
'for'
':='
'to'
'break'
'let'
'in'
'end'
'print'
'{'
'}'
'['
']'
'of'
';'
','
'='
'.'
'type'
'array'
':'
'var'
'function'
'*'
'/'
'+'
'-'
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STR
WS
COMMENT

rule names:
program
expr
instruction
type_id_prime
expr_seq
expr_seq_prime
expr_list
expr_list_prime
rec_field
rec_field_list
rec_field_list_prime
lvalue
lvalue_prime
lvalue_call_or_declare
declaration_list
declaration
type_declaration
type
type_field_list
type_field_list_prime
type_field
type_id
variable_declaration
function_declaration
binary_operation
precedence_1
precedence_2
precedence_3
precedence_4
negate_instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 199, 10, 15, 3, 16, 6, 16, 202, 10, 16, 13, 16, 14, 16, 203, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 235, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 254, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 260, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 284, 10, 27, 12, 27, 14, 27, 287, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 292, 10, 28, 12, 28, 14, 28, 295, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 300, 10, 29, 12, 29, 14, 29, 303, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 308, 10, 30, 12, 30, 14, 30, 311, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 316, 10, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 3, 2, 44, 46, 3, 2, 33, 34, 3, 2, 35, 36, 4, 2, 26, 26, 37, 41, 3, 2, 42, 43, 2, 329, 2, 63, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 132, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 72, 5, 6, 4, 2, 70, 72, 5, 50, 26, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 133, 7, 3, 2, 2, 74, 133, 7, 45, 2, 2, 75, 76, 7, 44, 2, 2, 76, 78, 7, 4, 2, 2, 77, 79, 5, 14, 8, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 133, 7, 5, 2, 2, 81, 133, 7, 46, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 5, 28, 15, 2, 84, 133, 3, 2, 2, 2, 85, 87, 7, 4, 2, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 133, 7, 5, 2, 2, 90, 91, 5, 44, 23, 2, 91, 92, 5, 8, 5, 2, 92, 133, 3, 2, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 7, 2, 2, 96, 97, 5, 4, 3, 2, 97, 133, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 8, 2, 2, 103, 104, 5, 4, 3, 2, 104, 133, 3, 2, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 10, 2, 2, 108, 109, 5, 4, 3, 2, 109, 133, 3, 2, 2, 2, 110, 111, 7, 11, 2, 2, 111, 112, 7, 44, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 13, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 10, 2, 2, 117, 118, 5, 4, 3, 2, 118, 133, 3, 2, 2, 2, 119, 133, 7, 14, 2, 2, 120, 121, 7, 15, 2, 2, 121, 122, 5, 30, 16, 2, 122, 124, 7, 16, 2, 2, 123, 125, 5, 10, 6, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 17, 2, 2, 127, 133, 3, 2, 2, 2, 128, 129, 7, 18, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 9, 2, 2, 2, 131, 133, 7, 5, 2, 2, 132, 73, 3, 2, 2, 2, 132, 74, 3, 2, 2, 2, 132, 75, 3, 2, 2, 2, 132, 81, 3, 2, 2, 2, 132, 82, 3, 2, 2, 2, 132, 85, 3, 2, 2, 2, 132, 90, 3, 2, 2, 2, 132, 93, 3, 2, 2, 2, 132, 98, 3, 2, 2, 2, 132, 105, 3, 2, 2, 2, 132, 110, 3, 2, 2, 2, 132, 119, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 7, 3, 2, 2, 2, 134, 136, 7, 19, 2, 2, 135, 137, 5, 20, 11, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 146, 7, 20, 2, 2, 139, 140, 7, 21, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 22, 2, 2, 142, 143, 7, 23, 2, 2, 143, 144, 5, 4, 3, 2, 144, 146, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 148, 5, 4, 3, 2, 148, 149, 5, 12, 7, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 24, 2, 2, 151, 152, 5, 4, 3, 2, 152, 153, 5, 12, 7, 2, 153, 156, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 158, 5, 4, 3, 2, 158, 159, 5, 16, 9, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 25, 2, 2, 161, 162, 5, 4, 3, 2, 162, 163, 5, 16, 9, 2, 163, 166, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 44, 2, 2, 168, 169, 7, 26, 2, 2, 169, 170, 5, 4, 3, 2, 170, 19, 3, 2, 2, 2, 171, 172, 5, 18, 10, 2, 172, 173, 5, 22, 12, 2, 173, 21, 3, 2, 2, 2, 174, 175, 7, 25, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 5, 22, 12, 2, 177, 180, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 183, 5, 26, 14, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 27, 2, 2, 185, 186, 7, 44, 2, 2, 186, 194, 5, 26, 14, 2, 187, 188, 7, 21, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 22, 2, 2, 190, 191, 5, 26, 14, 2, 191, 194, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 12, 2, 2, 196, 199, 5, 4, 3, 2, 197, 199, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 29, 3, 2, 2, 2, 200, 202, 5, 32, 17, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 31, 3, 2, 2, 2, 205, 209, 5, 46, 24, 2, 206, 209, 5, 48, 25, 2, 207, 209, 5, 34, 18, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 28, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 26, 2, 2, 213, 214, 5, 36, 19, 2, 214, 35, 3, 2, 2, 2, 215, 225, 5, 44, 23, 2, 216, 218, 7, 19, 2, 2, 217, 219, 5, 38, 20, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 225, 7, 20, 2, 2, 221, 222, 7, 29, 2, 2, 222, 223, 7, 23, 2, 2, 223, 225, 5, 44, 23, 2, 224, 215, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 5, 40, 21, 2, 228, 39, 3, 2, 2, 2, 229, 230, 7, 25, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 5, 40, 21, 2, 232, 235, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 44, 2, 2, 237, 238, 7, 30, 2, 2, 238, 239, 5, 44, 23, 2, 239, 43, 3, 2, 2, 2, 240, 241, 7, 44, 2, 2, 241, 45, 3, 2, 2, 2, 242, 243, 7, 31, 2, 2, 243, 244, 7, 44, 2, 2, 244, 245, 7, 12, 2, 2, 245, 254, 5, 4, 3, 2, 246, 247, 7, 31, 2, 2, 247, 248, 7, 44, 2, 2, 248, 249, 7, 30, 2, 2, 249, 250, 5, 44, 23, 2, 250, 251, 7, 12, 2, 2, 251, 252, 5, 4, 3, 2, 252, 254, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 256, 7, 32, 2, 2, 256, 257, 7, 44, 2, 2, 257, 259, 7, 4, 2, 2, 258, 260, 5, 38, 20, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 5, 2, 2, 262, 263, 7, 26, 2, 2, 263, 277, 5, 4, 3, 2, 264, 265, 7, 32, 2, 2, 265, 266, 7, 44, 2, 2, 266, 268, 7, 4, 2, 2, 267, 269, 5, 38, 20, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 5, 2, 2, 271, 272, 7, 30, 2, 2, 272, 273, 5, 44, 23, 2, 273, 274, 7, 26, 2, 2, 274, 275, 5, 4, 3, 2, 275, 277, 3, 2, 2, 2, 276, 255, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 277, 49, 3, 2, 2, 2, 278, 279, 5, 58, 30, 2, 279, 51, 3, 2, 2, 2, 280, 285, 5, 60, 31, 2, 281, 282, 9, 3, 2, 2, 282, 284, 5, 60, 31, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 53, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 293, 5, 52, 27, 2, 289, 290, 9, 4, 2, 2, 290, 292, 5, 52, 27, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 55, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 301, 5, 54, 28, 2, 297, 298, 9, 5, 2, 2, 298, 300, 5, 54, 28, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 57, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 5, 56, 29, 2, 305, 306, 9, 6, 2, 2, 306, 308, 5, 56, 29, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 59, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 36, 2, 2, 313, 316, 5, 60, 31, 2, 314, 316, 5, 6, 4, 2, 315, 312, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 61, 3, 2, 2, 2, 29, 65, 71, 78, 87, 124, 132, 136, 145, 155, 165, 179, 193, 198, 203, 208, 218, 224, 234, 253, 259, 268, 276, 285, 293, 301, 309, 315]