token literal names:
null
'nil'
'-'
'('
')'
'if'
'then'
'else'
'while'
'do'
'for'
':='
'to'
'break'
'let'
'in'
'end'
'{'
'}'
'['
']'
'of'
';'
'='
','
'.'
'type'
'array'
':'
'var'
'function'
'*'
'/'
'+'
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STR
WS
COMMENT

rule names:
program
expr
instruction
args_of_id
lvalue_most_right_member
type_id_prime
expr_prime1
expr_prime2
fact_expr
expr_seq
expr_seq_prime
expr_list
expr_list_prime
field_list
field_list_prime
lvalue
lvalue_prime
declaration_list
declaration
type_declaration
type
type_fields
type_fields_prime
type_field
type_id
variable_declaration
function_declaration
binary_operation
precedence_1
precedence_2
precedence_3
precedence_4
binary_operator_1
binary_operator_2
binary_operator_3
binary_operator_4
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 78, 10, 2, 13, 2, 14, 2, 79, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 258, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 264, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 274, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 293, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 299, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 308, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 316, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 324, 10, 30, 12, 30, 14, 30, 327, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 333, 10, 31, 12, 31, 14, 31, 336, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 342, 10, 32, 12, 32, 14, 32, 345, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 351, 10, 33, 12, 33, 14, 33, 354, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 33, 34, 4, 2, 4, 4, 35, 35, 4, 2, 25, 25, 36, 40, 3, 2, 41, 42, 2, 375, 2, 77, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 363, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 86, 5, 6, 4, 2, 84, 86, 5, 56, 29, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 142, 7, 3, 2, 2, 88, 142, 7, 45, 2, 2, 89, 90, 7, 44, 2, 2, 90, 142, 5, 8, 5, 2, 91, 142, 7, 46, 2, 2, 92, 93, 5, 32, 17, 2, 93, 94, 5, 10, 6, 2, 94, 142, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 142, 5, 4, 3, 2, 97, 99, 7, 5, 2, 2, 98, 100, 5, 20, 11, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 142, 7, 6, 2, 2, 102, 103, 5, 50, 26, 2, 103, 104, 5, 12, 7, 2, 104, 142, 3, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 4, 3, 2, 109, 142, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 8, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 9, 2, 2, 115, 116, 5, 4, 3, 2, 116, 142, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 11, 2, 2, 120, 121, 5, 4, 3, 2, 121, 142, 3, 2, 2, 2, 122, 123, 7, 12, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 7, 13, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 7, 14, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 11, 2, 2, 129, 130, 5, 4, 3, 2, 130, 142, 3, 2, 2, 2, 131, 142, 7, 15, 2, 2, 132, 133, 7, 16, 2, 2, 133, 134, 5, 36, 19, 2, 134, 136, 7, 17, 2, 2, 135, 137, 5, 20, 11, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 18, 2, 2, 139, 142, 3, 2, 2, 2, 140, 142, 5, 74, 38, 2, 141, 87, 3, 2, 2, 2, 141, 88, 3, 2, 2, 2, 141, 89, 3, 2, 2, 2, 141, 91, 3, 2, 2, 2, 141, 92, 3, 2, 2, 2, 141, 95, 3, 2, 2, 2, 141, 97, 3, 2, 2, 2, 141, 102, 3, 2, 2, 2, 141, 105, 3, 2, 2, 2, 141, 110, 3, 2, 2, 2, 141, 117, 3, 2, 2, 2, 141, 122, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 145, 7, 5, 2, 2, 144, 146, 5, 24, 13, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 7, 6, 2, 2, 148, 150, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 152, 7, 13, 2, 2, 152, 155, 5, 4, 3, 2, 153, 155, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 158, 7, 19, 2, 2, 157, 159, 5, 28, 15, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 168, 7, 20, 2, 2, 161, 162, 7, 21, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 7, 22, 2, 2, 164, 165, 7, 23, 2, 2, 165, 166, 5, 4, 3, 2, 166, 168, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 171, 5, 4, 3, 2, 171, 172, 7, 8, 2, 2, 172, 173, 5, 4, 3, 2, 173, 174, 7, 9, 2, 2, 174, 175, 5, 16, 9, 2, 175, 15, 3, 2, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 5, 4, 3, 2, 178, 185, 3, 2, 2, 2, 179, 180, 5, 18, 10, 2, 180, 181, 5, 14, 8, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 16, 9, 2, 183, 185, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 8, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 5, 4, 3, 2, 191, 192, 5, 22, 12, 2, 192, 21, 3, 2, 2, 2, 193, 194, 7, 24, 2, 2, 194, 195, 5, 4, 3, 2, 195, 196, 5, 22, 12, 2, 196, 199, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 5, 26, 14, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 24, 2, 2, 204, 205, 5, 4, 3, 2, 205, 206, 5, 26, 14, 2, 206, 209, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 44, 2, 2, 211, 212, 7, 25, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 5, 30, 16, 2, 214, 29, 3, 2, 2, 2, 215, 216, 7, 26, 2, 2, 216, 217, 7, 44, 2, 2, 217, 218, 7, 25, 2, 2, 218, 219, 5, 4, 3, 2, 219, 220, 5, 30, 16, 2, 220, 223, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 225, 7, 44, 2, 2, 225, 226, 5, 34, 18, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 27, 2, 2, 228, 229, 7, 44, 2, 2, 229, 237, 5, 34, 18, 2, 230, 231, 7, 21, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 7, 22, 2, 2, 233, 234, 5, 34, 18, 2, 234, 237, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 243, 5, 38, 20, 2, 239, 240, 5, 38, 20, 2, 240, 241, 5, 36, 19, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 37, 3, 2, 2, 2, 244, 248, 5, 52, 27, 2, 245, 248, 5, 54, 28, 2, 246, 248, 5, 40, 21, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 7, 28, 2, 2, 250, 251, 5, 50, 26, 2, 251, 252, 7, 25, 2, 2, 252, 253, 5, 42, 22, 2, 253, 41, 3, 2, 2, 2, 254, 264, 5, 50, 26, 2, 255, 257, 7, 19, 2, 2, 256, 258, 5, 44, 23, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 264, 7, 20, 2, 2, 260, 261, 7, 29, 2, 2, 261, 262, 7, 23, 2, 2, 262, 264, 5, 50, 26, 2, 263, 254, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 43, 3, 2, 2, 2, 265, 266, 5, 48, 25, 2, 266, 267, 5, 46, 24, 2, 267, 45, 3, 2, 2, 2, 268, 269, 7, 26, 2, 2, 269, 270, 5, 48, 25, 2, 270, 271, 5, 46, 24, 2, 271, 274, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 47, 3, 2, 2, 2, 275, 276, 7, 44, 2, 2, 276, 277, 7, 30, 2, 2, 277, 278, 5, 50, 26, 2, 278, 49, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 31, 2, 2, 282, 283, 7, 44, 2, 2, 283, 284, 7, 13, 2, 2, 284, 293, 5, 4, 3, 2, 285, 286, 7, 31, 2, 2, 286, 287, 7, 44, 2, 2, 287, 288, 7, 30, 2, 2, 288, 289, 5, 50, 26, 2, 289, 290, 7, 13, 2, 2, 290, 291, 5, 4, 3, 2, 291, 293, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 293, 53, 3, 2, 2, 2, 294, 295, 7, 32, 2, 2, 295, 296, 7, 44, 2, 2, 296, 298, 7, 5, 2, 2, 297, 299, 5, 44, 23, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 6, 2, 2, 301, 302, 7, 25, 2, 2, 302, 316, 5, 4, 3, 2, 303, 304, 7, 32, 2, 2, 304, 305, 7, 44, 2, 2, 305, 307, 7, 5, 2, 2, 306, 308, 5, 44, 23, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 6, 2, 2, 310, 311, 7, 30, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 7, 25, 2, 2, 313, 314, 5, 4, 3, 2, 314, 316, 3, 2, 2, 2, 315, 294, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 318, 5, 64, 33, 2, 318, 57, 3, 2, 2, 2, 319, 325, 5, 6, 4, 2, 320, 321, 5, 66, 34, 2, 321, 322, 5, 6, 4, 2, 322, 324, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 59, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 334, 5, 58, 30, 2, 329, 330, 5, 68, 35, 2, 330, 331, 5, 58, 30, 2, 331, 333, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 61, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 343, 5, 60, 31, 2, 338, 339, 5, 70, 36, 2, 339, 340, 5, 60, 31, 2, 340, 342, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 63, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 352, 5, 62, 32, 2, 347, 348, 5, 72, 37, 2, 348, 349, 5, 62, 32, 2, 349, 351, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 65, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 9, 2, 2, 2, 356, 67, 3, 2, 2, 2, 357, 358, 9, 3, 2, 2, 358, 69, 3, 2, 2, 2, 359, 360, 9, 4, 2, 2, 360, 71, 3, 2, 2, 2, 361, 362, 9, 5, 2, 2, 362, 73, 3, 2, 2, 2, 363, 364, 7, 43, 2, 2, 364, 365, 7, 5, 2, 2, 365, 366, 5, 4, 3, 2, 366, 367, 7, 6, 2, 2, 367, 75, 3, 2, 2, 2, 30, 79, 85, 99, 136, 141, 145, 149, 154, 158, 167, 184, 198, 208, 222, 236, 242, 247, 257, 263, 273, 292, 298, 307, 315, 325, 334, 343, 352]