token literal names:
null
'nil'
'-'
':='
'('
')'
'{'
'}'
'['
']'
'of'
'if'
'then'
'while'
'do'
'for'
'to'
'break'
'let'
'in'
'end'
'else'
';'
'='
','
'.'
'type'
'array'
':'
'var'
'function'
'*'
'/'
'+'
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
'print('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STR
WS

rule names:
program
expr
instruction
expr_prime
cond2
expr_seq
expr_seq_prime
expr_list
expr_list_prime
field_list
field_list_prime
lvalue
lvalue_prime
declaration_list
declaration
type_declaration
type
type_fields
type_fields_prime
type_field
type_id
variable_declaration
function_declaration
binary_operation
precedence_1
precedence_2
precedence_3
precedence_4
binary_operator_1
binary_operator_2
binary_operator_3
binary_operator_4
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 210, 10, 15, 12, 15, 14, 15, 213, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 263, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 268, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 275, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 288, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 294, 10, 26, 12, 26, 14, 26, 297, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 303, 10, 27, 7, 27, 305, 10, 27, 12, 27, 14, 27, 308, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 315, 10, 28, 7, 28, 317, 10, 28, 12, 28, 14, 28, 320, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 328, 10, 29, 7, 29, 330, 10, 29, 12, 29, 14, 29, 333, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 348, 10, 34, 3, 34, 2, 3, 28, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 6, 3, 2, 33, 34, 4, 2, 4, 4, 35, 35, 4, 2, 25, 25, 36, 40, 3, 2, 41, 42, 2, 371, 2, 69, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 78, 5, 6, 4, 2, 76, 78, 5, 48, 25, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 147, 7, 3, 2, 2, 80, 147, 7, 45, 2, 2, 81, 147, 7, 44, 2, 2, 82, 147, 7, 46, 2, 2, 83, 147, 5, 24, 13, 2, 84, 85, 7, 4, 2, 2, 85, 147, 5, 4, 3, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 5, 2, 2, 88, 89, 5, 4, 3, 2, 89, 147, 3, 2, 2, 2, 90, 91, 7, 44, 2, 2, 91, 93, 7, 6, 2, 2, 92, 94, 5, 16, 9, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 147, 7, 7, 2, 2, 96, 98, 7, 6, 2, 2, 97, 99, 5, 12, 7, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 147, 7, 7, 2, 2, 101, 102, 5, 42, 22, 2, 102, 104, 7, 8, 2, 2, 103, 105, 5, 20, 11, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 147, 3, 2, 2, 2, 108, 109, 5, 42, 22, 2, 109, 110, 7, 10, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 11, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 5, 4, 3, 2, 114, 147, 3, 2, 2, 2, 115, 116, 7, 13, 2, 2, 116, 117, 5, 4, 3, 2, 117, 118, 7, 14, 2, 2, 118, 120, 5, 4, 3, 2, 119, 121, 5, 8, 5, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 147, 3, 2, 2, 2, 122, 123, 7, 15, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 16, 2, 2, 125, 126, 5, 4, 3, 2, 126, 147, 3, 2, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 7, 44, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 18, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 7, 16, 2, 2, 134, 135, 5, 4, 3, 2, 135, 147, 3, 2, 2, 2, 136, 147, 7, 19, 2, 2, 137, 138, 7, 20, 2, 2, 138, 139, 5, 28, 15, 2, 139, 141, 7, 21, 2, 2, 140, 142, 5, 12, 7, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 22, 2, 2, 144, 147, 3, 2, 2, 2, 145, 147, 5, 66, 34, 2, 146, 79, 3, 2, 2, 2, 146, 80, 3, 2, 2, 2, 146, 81, 3, 2, 2, 2, 146, 82, 3, 2, 2, 2, 146, 83, 3, 2, 2, 2, 146, 84, 3, 2, 2, 2, 146, 86, 3, 2, 2, 2, 146, 90, 3, 2, 2, 2, 146, 96, 3, 2, 2, 2, 146, 101, 3, 2, 2, 2, 146, 108, 3, 2, 2, 2, 146, 115, 3, 2, 2, 2, 146, 122, 3, 2, 2, 2, 146, 127, 3, 2, 2, 2, 146, 136, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 152, 5, 10, 6, 2, 149, 150, 7, 23, 2, 2, 150, 152, 5, 4, 3, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 9, 3, 2, 2, 2, 153, 154, 7, 23, 2, 2, 154, 155, 5, 4, 3, 2, 155, 11, 3, 2, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 5, 14, 8, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 24, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 5, 14, 8, 2, 162, 165, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 5, 18, 10, 2, 168, 17, 3, 2, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 5, 4, 3, 2, 171, 172, 5, 18, 10, 2, 172, 175, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 178, 7, 25, 2, 2, 178, 179, 5, 4, 3, 2, 179, 180, 5, 22, 12, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 26, 2, 2, 182, 183, 7, 44, 2, 2, 183, 184, 7, 25, 2, 2, 184, 185, 5, 4, 3, 2, 185, 186, 5, 22, 12, 2, 186, 189, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 191, 7, 44, 2, 2, 191, 192, 5, 26, 14, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 44, 2, 2, 195, 203, 5, 26, 14, 2, 196, 197, 7, 10, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 7, 11, 2, 2, 199, 200, 5, 26, 14, 2, 200, 203, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 205, 8, 15, 1, 2, 205, 206, 5, 30, 16, 2, 206, 211, 3, 2, 2, 2, 207, 208, 12, 3, 2, 2, 208, 210, 5, 30, 16, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 218, 5, 44, 23, 2, 215, 218, 5, 46, 24, 2, 216, 218, 5, 32, 17, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 7, 28, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 7, 25, 2, 2, 222, 223, 5, 34, 18, 2, 223, 33, 3, 2, 2, 2, 224, 234, 5, 42, 22, 2, 225, 227, 7, 8, 2, 2, 226, 228, 5, 36, 19, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 7, 9, 2, 2, 230, 231, 7, 29, 2, 2, 231, 232, 7, 12, 2, 2, 232, 234, 5, 42, 22, 2, 233, 224, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 5, 40, 21, 2, 236, 237, 5, 38, 20, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 26, 2, 2, 239, 240, 5, 40, 21, 2, 240, 241, 5, 38, 20, 2, 241, 244, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 7, 44, 2, 2, 246, 247, 7, 30, 2, 2, 247, 248, 5, 42, 22, 2, 248, 41, 3, 2, 2, 2, 249, 250, 7, 44, 2, 2, 250, 43, 3, 2, 2, 2, 251, 252, 7, 31, 2, 2, 252, 253, 7, 44, 2, 2, 253, 254, 7, 5, 2, 2, 254, 263, 5, 4, 3, 2, 255, 256, 7, 31, 2, 2, 256, 257, 7, 44, 2, 2, 257, 258, 7, 30, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 5, 2, 2, 260, 261, 5, 4, 3, 2, 261, 263, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 265, 7, 32, 2, 2, 265, 267, 7, 44, 2, 2, 266, 268, 5, 36, 19, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 25, 2, 2, 270, 282, 5, 4, 3, 2, 271, 272, 7, 32, 2, 2, 272, 274, 7, 44, 2, 2, 273, 275, 5, 36, 19, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 30, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 7, 25, 2, 2, 279, 280, 5, 4, 3, 2, 280, 282, 3, 2, 2, 2, 281, 264, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 288, 5, 50, 26, 2, 284, 288, 5, 52, 27, 2, 285, 288, 5, 54, 28, 2, 286, 288, 5, 56, 29, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 295, 5, 6, 4, 2, 290, 291, 5, 58, 30, 2, 291, 292, 5, 6, 4, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 51, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 306, 5, 6, 4, 2, 299, 302, 5, 60, 31, 2, 300, 303, 5, 6, 4, 2, 301, 303, 5, 50, 26, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 53, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 318, 5, 6, 4, 2, 310, 314, 5, 62, 32, 2, 311, 315, 5, 6, 4, 2, 312, 315, 5, 50, 26, 2, 313, 315, 5, 52, 27, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 55, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 331, 5, 6, 4, 2, 322, 327, 5, 64, 33, 2, 323, 328, 5, 6, 4, 2, 324, 328, 5, 50, 26, 2, 325, 328, 5, 52, 27, 2, 326, 328, 5, 54, 28, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 57, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 9, 2, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 9, 3, 2, 2, 337, 61, 3, 2, 2, 2, 338, 339, 9, 4, 2, 2, 339, 63, 3, 2, 2, 2, 340, 341, 9, 5, 2, 2, 341, 65, 3, 2, 2, 2, 342, 343, 7, 43, 2, 2, 343, 348, 7, 46, 2, 2, 344, 348, 7, 45, 2, 2, 345, 346, 7, 44, 2, 2, 346, 348, 7, 7, 2, 2, 347, 342, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 67, 3, 2, 2, 2, 33, 71, 77, 93, 98, 104, 120, 141, 146, 151, 164, 174, 188, 202, 211, 217, 227, 233, 243, 262, 267, 274, 281, 287, 295, 302, 306, 314, 318, 327, 331, 347]