token literal names:
null
'nil'
'-'
'('
')'
'while'
'do'
'for'
':='
'to'
'break'
'let'
'in'
'end'
'{'
'}'
'['
']'
'of'
'if'
'then'
'else'
';'
'='
','
'.'
'type'
'array'
':'
'var'
'function'
'*'
'/'
'+'
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STR
WS
COMMENT

rule names:
program
expr
instruction
args_of_id
lvalue_most_right_member
type_id_prime
expr_prime1
expr_prime2
fact_expr
expr_seq
expr_seq_prime
expr_list
expr_list_prime
field_list
field_list_prime
lvalue
lvalue_prime
declaration_list
declaration
type_declaration
type
type_fields
type_fields_prime
type_field
type_id
variable_declaration
function_declaration
binary_operation
precedence_1
precedence_2
precedence_3
precedence_4
binary_operator_1
binary_operator_2
binary_operator_3
binary_operator_4
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 78, 10, 2, 13, 2, 14, 2, 79, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 238, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 254, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 283, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 298, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 306, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 314, 10, 30, 12, 30, 14, 30, 317, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 323, 10, 31, 12, 31, 14, 31, 326, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 332, 10, 32, 12, 32, 14, 32, 335, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 341, 10, 33, 12, 33, 14, 33, 344, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 33, 34, 4, 2, 4, 4, 35, 35, 4, 2, 25, 25, 36, 40, 3, 2, 41, 42, 2, 365, 2, 77, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 253, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 353, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 86, 5, 6, 4, 2, 84, 86, 5, 56, 29, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 132, 7, 3, 2, 2, 88, 132, 7, 45, 2, 2, 89, 90, 7, 44, 2, 2, 90, 132, 5, 8, 5, 2, 91, 132, 7, 46, 2, 2, 92, 93, 5, 32, 17, 2, 93, 94, 5, 10, 6, 2, 94, 132, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 132, 5, 4, 3, 2, 97, 99, 7, 5, 2, 2, 98, 100, 5, 20, 11, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 132, 7, 6, 2, 2, 102, 103, 5, 50, 26, 2, 103, 104, 5, 12, 7, 2, 104, 132, 3, 2, 2, 2, 105, 132, 5, 14, 8, 2, 106, 132, 5, 16, 9, 2, 107, 108, 7, 7, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 4, 3, 2, 111, 132, 3, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 7, 44, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 11, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 4, 3, 2, 120, 132, 3, 2, 2, 2, 121, 132, 7, 12, 2, 2, 122, 123, 7, 13, 2, 2, 123, 124, 5, 36, 19, 2, 124, 126, 7, 14, 2, 2, 125, 127, 5, 20, 11, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 15, 2, 2, 129, 132, 3, 2, 2, 2, 130, 132, 5, 74, 38, 2, 131, 87, 3, 2, 2, 2, 131, 88, 3, 2, 2, 2, 131, 89, 3, 2, 2, 2, 131, 91, 3, 2, 2, 2, 131, 92, 3, 2, 2, 2, 131, 95, 3, 2, 2, 2, 131, 97, 3, 2, 2, 2, 131, 102, 3, 2, 2, 2, 131, 105, 3, 2, 2, 2, 131, 106, 3, 2, 2, 2, 131, 107, 3, 2, 2, 2, 131, 112, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 135, 7, 5, 2, 2, 134, 136, 5, 24, 13, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 7, 6, 2, 2, 138, 140, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 10, 2, 2, 142, 145, 5, 4, 3, 2, 143, 145, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 148, 7, 16, 2, 2, 147, 149, 5, 28, 15, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 158, 7, 17, 2, 2, 151, 152, 7, 18, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 19, 2, 2, 154, 155, 7, 20, 2, 2, 155, 156, 5, 4, 3, 2, 156, 158, 3, 2, 2, 2, 157, 146, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 21, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 22, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 7, 23, 2, 2, 164, 165, 5, 16, 9, 2, 165, 15, 3, 2, 2, 2, 166, 167, 5, 18, 10, 2, 167, 168, 5, 4, 3, 2, 168, 175, 3, 2, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 5, 14, 8, 2, 171, 172, 7, 23, 2, 2, 172, 173, 5, 16, 9, 2, 173, 175, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 21, 2, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 22, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 5, 22, 12, 2, 182, 21, 3, 2, 2, 2, 183, 184, 7, 24, 2, 2, 184, 185, 5, 4, 3, 2, 185, 186, 5, 22, 12, 2, 186, 189, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 191, 5, 4, 3, 2, 191, 192, 5, 26, 14, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 24, 2, 2, 194, 195, 5, 4, 3, 2, 195, 196, 5, 26, 14, 2, 196, 199, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 7, 44, 2, 2, 201, 202, 7, 25, 2, 2, 202, 203, 5, 4, 3, 2, 203, 204, 5, 30, 16, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 26, 2, 2, 206, 207, 7, 44, 2, 2, 207, 208, 7, 25, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 5, 30, 16, 2, 210, 213, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 7, 44, 2, 2, 215, 216, 5, 34, 18, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 27, 2, 2, 218, 219, 7, 44, 2, 2, 219, 227, 5, 34, 18, 2, 220, 221, 7, 18, 2, 2, 221, 222, 5, 4, 3, 2, 222, 223, 7, 19, 2, 2, 223, 224, 5, 34, 18, 2, 224, 227, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 233, 5, 38, 20, 2, 229, 230, 5, 38, 20, 2, 230, 231, 5, 36, 19, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 238, 5, 52, 27, 2, 235, 238, 5, 54, 28, 2, 236, 238, 5, 40, 21, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 39, 3, 2, 2, 2, 239, 240, 7, 28, 2, 2, 240, 241, 5, 50, 26, 2, 241, 242, 7, 25, 2, 2, 242, 243, 5, 42, 22, 2, 243, 41, 3, 2, 2, 2, 244, 254, 5, 50, 26, 2, 245, 247, 7, 16, 2, 2, 246, 248, 5, 44, 23, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 254, 7, 17, 2, 2, 250, 251, 7, 29, 2, 2, 251, 252, 7, 20, 2, 2, 252, 254, 5, 50, 26, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 43, 3, 2, 2, 2, 255, 256, 5, 48, 25, 2, 256, 257, 5, 46, 24, 2, 257, 45, 3, 2, 2, 2, 258, 259, 7, 26, 2, 2, 259, 260, 5, 48, 25, 2, 260, 261, 5, 46, 24, 2, 261, 264, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 44, 2, 2, 266, 267, 7, 30, 2, 2, 267, 268, 5, 50, 26, 2, 268, 49, 3, 2, 2, 2, 269, 270, 7, 44, 2, 2, 270, 51, 3, 2, 2, 2, 271, 272, 7, 31, 2, 2, 272, 273, 7, 44, 2, 2, 273, 274, 7, 10, 2, 2, 274, 283, 5, 4, 3, 2, 275, 276, 7, 31, 2, 2, 276, 277, 7, 44, 2, 2, 277, 278, 7, 30, 2, 2, 278, 279, 5, 50, 26, 2, 279, 280, 7, 10, 2, 2, 280, 281, 5, 4, 3, 2, 281, 283, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 285, 7, 32, 2, 2, 285, 286, 7, 44, 2, 2, 286, 288, 7, 5, 2, 2, 287, 289, 5, 44, 23, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 6, 2, 2, 291, 292, 7, 25, 2, 2, 292, 306, 5, 4, 3, 2, 293, 294, 7, 32, 2, 2, 294, 295, 7, 44, 2, 2, 295, 297, 7, 5, 2, 2, 296, 298, 5, 44, 23, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 6, 2, 2, 300, 301, 7, 30, 2, 2, 301, 302, 5, 50, 26, 2, 302, 303, 7, 25, 2, 2, 303, 304, 5, 4, 3, 2, 304, 306, 3, 2, 2, 2, 305, 284, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 5, 64, 33, 2, 308, 57, 3, 2, 2, 2, 309, 315, 5, 6, 4, 2, 310, 311, 5, 66, 34, 2, 311, 312, 5, 6, 4, 2, 312, 314, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 59, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 324, 5, 58, 30, 2, 319, 320, 5, 68, 35, 2, 320, 321, 5, 58, 30, 2, 321, 323, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 61, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 333, 5, 60, 31, 2, 328, 329, 5, 70, 36, 2, 329, 330, 5, 60, 31, 2, 330, 332, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 63, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 342, 5, 62, 32, 2, 337, 338, 5, 72, 37, 2, 338, 339, 5, 62, 32, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 65, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 9, 2, 2, 2, 346, 67, 3, 2, 2, 2, 347, 348, 9, 3, 2, 2, 348, 69, 3, 2, 2, 2, 349, 350, 9, 4, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 9, 5, 2, 2, 352, 73, 3, 2, 2, 2, 353, 354, 7, 43, 2, 2, 354, 355, 7, 5, 2, 2, 355, 356, 5, 4, 3, 2, 356, 357, 7, 6, 2, 2, 357, 75, 3, 2, 2, 2, 30, 79, 85, 99, 126, 131, 135, 139, 144, 148, 157, 174, 188, 198, 212, 226, 232, 237, 247, 253, 263, 282, 288, 297, 305, 315, 324, 333, 342]