token literal names:
null
'nil'
'('
')'
'if'
'then'
'else'
'while'
'do'
'for'
':='
'to'
'break'
'let'
'in'
'end'
'print'
'{'
'}'
'['
']'
'of'
';'
','
'='
'.'
'type'
'array'
':'
'var'
'function'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STR
BINARY_OPERATOR_1
BINARY_OPERATOR_2
BINARY_OPERATOR_3
BINARY_OPERATOR_4
WS
COMMENT

rule names:
program
expr
instruction
type_id_prime
expr_seq
expr_seq_prime
expr_list
expr_list_prime
rec_field_list
rec_field_list_prime
lvalue
lvalue_prime
lvalue_call_or_declare
declaration_list
declaration
type_declaration
type
type_field_list
type_field_list_prime
type_field
type_id
variable_declaration
function_declaration
binary_operation
precedence_1
precedence_2
precedence_3
precedence_4
negate_instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 6, 15, 201, 10, 15, 13, 15, 14, 15, 202, 3, 16, 3, 16, 3, 16, 5, 16, 208, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 268, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 283, 10, 26, 12, 26, 14, 26, 286, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 291, 10, 27, 12, 27, 14, 27, 294, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 299, 10, 28, 12, 28, 14, 28, 302, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 307, 10, 29, 12, 29, 14, 29, 310, 11, 29, 3, 30, 7, 30, 313, 10, 30, 12, 30, 14, 30, 316, 11, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 2, 2, 332, 2, 61, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 48, 25, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 132, 7, 3, 2, 2, 72, 132, 7, 35, 2, 2, 73, 74, 7, 34, 2, 2, 74, 76, 7, 4, 2, 2, 75, 77, 5, 14, 8, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 132, 7, 5, 2, 2, 79, 132, 7, 36, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 5, 26, 14, 2, 82, 132, 3, 2, 2, 2, 83, 85, 7, 4, 2, 2, 84, 86, 5, 10, 6, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 132, 7, 5, 2, 2, 88, 89, 5, 42, 22, 2, 89, 90, 5, 8, 5, 2, 90, 132, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 7, 2, 2, 94, 95, 5, 4, 3, 2, 95, 132, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 8, 2, 2, 101, 102, 5, 4, 3, 2, 102, 132, 3, 2, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 10, 2, 2, 106, 107, 5, 4, 3, 2, 107, 132, 3, 2, 2, 2, 108, 109, 7, 11, 2, 2, 109, 110, 7, 34, 2, 2, 110, 111, 7, 12, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 13, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 4, 3, 2, 116, 132, 3, 2, 2, 2, 117, 132, 7, 14, 2, 2, 118, 119, 7, 15, 2, 2, 119, 120, 5, 28, 15, 2, 120, 122, 7, 16, 2, 2, 121, 123, 5, 10, 6, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 17, 2, 2, 125, 132, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 5, 2, 2, 130, 132, 3, 2, 2, 2, 131, 71, 3, 2, 2, 2, 131, 72, 3, 2, 2, 2, 131, 73, 3, 2, 2, 2, 131, 79, 3, 2, 2, 2, 131, 80, 3, 2, 2, 2, 131, 83, 3, 2, 2, 2, 131, 88, 3, 2, 2, 2, 131, 91, 3, 2, 2, 2, 131, 96, 3, 2, 2, 2, 131, 103, 3, 2, 2, 2, 131, 108, 3, 2, 2, 2, 131, 117, 3, 2, 2, 2, 131, 118, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 135, 7, 19, 2, 2, 134, 136, 5, 18, 10, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 145, 7, 20, 2, 2, 138, 139, 7, 21, 2, 2, 139, 140, 5, 4, 3, 2, 140, 141, 7, 22, 2, 2, 141, 142, 7, 23, 2, 2, 142, 143, 5, 4, 3, 2, 143, 145, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 5, 12, 7, 2, 148, 11, 3, 2, 2, 2, 149, 150, 7, 24, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 5, 12, 7, 2, 152, 155, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 5, 16, 9, 2, 158, 15, 3, 2, 2, 2, 159, 160, 7, 25, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 5, 16, 9, 2, 162, 165, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 7, 34, 2, 2, 167, 168, 7, 26, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 5, 20, 11, 2, 170, 19, 3, 2, 2, 2, 171, 172, 7, 25, 2, 2, 172, 173, 7, 34, 2, 2, 173, 174, 7, 26, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 5, 20, 11, 2, 176, 179, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 5, 24, 13, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 27, 2, 2, 184, 185, 7, 34, 2, 2, 185, 193, 5, 24, 13, 2, 186, 187, 7, 21, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 22, 2, 2, 189, 190, 5, 24, 13, 2, 190, 193, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 7, 12, 2, 2, 195, 198, 5, 4, 3, 2, 196, 198, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 201, 5, 30, 16, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 208, 5, 44, 23, 2, 205, 208, 5, 46, 24, 2, 206, 208, 5, 32, 17, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 28, 2, 2, 210, 211, 5, 42, 22, 2, 211, 212, 7, 26, 2, 2, 212, 213, 5, 34, 18, 2, 213, 33, 3, 2, 2, 2, 214, 224, 5, 42, 22, 2, 215, 217, 7, 19, 2, 2, 216, 218, 5, 36, 19, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 224, 7, 20, 2, 2, 220, 221, 7, 29, 2, 2, 221, 222, 7, 23, 2, 2, 222, 224, 5, 42, 22, 2, 223, 214, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 5, 40, 21, 2, 226, 227, 5, 38, 20, 2, 227, 37, 3, 2, 2, 2, 228, 229, 7, 25, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 5, 38, 20, 2, 231, 234, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 7, 34, 2, 2, 236, 237, 7, 30, 2, 2, 237, 238, 5, 42, 22, 2, 238, 41, 3, 2, 2, 2, 239, 240, 7, 34, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 31, 2, 2, 242, 243, 7, 34, 2, 2, 243, 244, 7, 12, 2, 2, 244, 253, 5, 4, 3, 2, 245, 246, 7, 31, 2, 2, 246, 247, 7, 34, 2, 2, 247, 248, 7, 30, 2, 2, 248, 249, 5, 42, 22, 2, 249, 250, 7, 12, 2, 2, 250, 251, 5, 4, 3, 2, 251, 253, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 7, 32, 2, 2, 255, 256, 7, 34, 2, 2, 256, 258, 7, 4, 2, 2, 257, 259, 5, 36, 19, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 5, 2, 2, 261, 262, 7, 26, 2, 2, 262, 276, 5, 4, 3, 2, 263, 264, 7, 32, 2, 2, 264, 265, 7, 34, 2, 2, 265, 267, 7, 4, 2, 2, 266, 268, 5, 36, 19, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 5, 2, 2, 270, 271, 7, 30, 2, 2, 271, 272, 5, 42, 22, 2, 272, 273, 7, 26, 2, 2, 273, 274, 5, 4, 3, 2, 274, 276, 3, 2, 2, 2, 275, 254, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 278, 5, 56, 29, 2, 278, 49, 3, 2, 2, 2, 279, 284, 5, 58, 30, 2, 280, 281, 7, 37, 2, 2, 281, 283, 5, 58, 30, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 51, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 5, 50, 26, 2, 288, 289, 7, 38, 2, 2, 289, 291, 5, 50, 26, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 53, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 5, 52, 27, 2, 296, 297, 7, 39, 2, 2, 297, 299, 5, 52, 27, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 55, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 308, 5, 54, 28, 2, 304, 305, 7, 40, 2, 2, 305, 307, 5, 54, 28, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 57, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 7, 33, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 6, 4, 2, 318, 59, 3, 2, 2, 2, 29, 63, 69, 76, 85, 122, 131, 135, 144, 154, 164, 178, 192, 197, 202, 207, 217, 223, 233, 252, 258, 267, 275, 284, 292, 300, 308, 314]