token literal names:
null
'nil'
'('
')'
'if'
'then'
'else'
'while'
'do'
'for'
':='
'to'
'break'
'let'
'in'
'end'
'print'
'{'
'}'
'['
']'
'of'
';'
','
'='
'.'
'type'
'array'
':'
'var'
'function'
'-'
'*'
'/'
'+'
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STR
WS
COMMENT

rule names:
program
expr
instruction
type_id_prime
expr_seq
expr_seq_prime
expr_list
expr_list_prime
rec_field
rec_field_list
rec_field_list_prime
lvalue
lvalue_prime
lvalue_call_or_declare
declaration_list
declaration
type_declaration
type
type_field_list
type_field_list_prime
type_field
type_id
variable_declaration
function_declaration
binary_operation
precedence_1
precedence_2
precedence_3
precedence_4
negate_instruction
binary_operator_1
binary_operator_2
binary_operator_3
binary_operator_4


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 154, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 16, 6, 16, 210, 10, 16, 13, 16, 14, 16, 211, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 243, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 285, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 293, 10, 27, 12, 27, 14, 27, 296, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 302, 10, 28, 12, 28, 14, 28, 305, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 311, 10, 29, 12, 29, 14, 29, 314, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 320, 10, 30, 12, 30, 14, 30, 323, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 44, 46, 3, 2, 34, 35, 4, 2, 33, 33, 36, 36, 4, 2, 26, 26, 37, 41, 3, 2, 42, 43, 2, 345, 2, 71, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 50, 26, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 141, 7, 3, 2, 2, 82, 141, 7, 45, 2, 2, 83, 84, 7, 44, 2, 2, 84, 86, 7, 4, 2, 2, 85, 87, 5, 14, 8, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 141, 7, 5, 2, 2, 89, 141, 7, 46, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 5, 28, 15, 2, 92, 141, 3, 2, 2, 2, 93, 95, 7, 4, 2, 2, 94, 96, 5, 10, 6, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 141, 7, 5, 2, 2, 98, 99, 5, 44, 23, 2, 99, 100, 5, 8, 5, 2, 100, 141, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 7, 2, 2, 104, 105, 5, 4, 3, 2, 105, 141, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 8, 2, 2, 111, 112, 5, 4, 3, 2, 112, 141, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 10, 2, 2, 116, 117, 5, 4, 3, 2, 117, 141, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 7, 44, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 13, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 10, 2, 2, 125, 126, 5, 4, 3, 2, 126, 141, 3, 2, 2, 2, 127, 141, 7, 14, 2, 2, 128, 129, 7, 15, 2, 2, 129, 130, 5, 30, 16, 2, 130, 132, 7, 16, 2, 2, 131, 133, 5, 10, 6, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 17, 2, 2, 135, 141, 3, 2, 2, 2, 136, 137, 7, 18, 2, 2, 137, 138, 7, 4, 2, 2, 138, 139, 9, 2, 2, 2, 139, 141, 7, 5, 2, 2, 140, 81, 3, 2, 2, 2, 140, 82, 3, 2, 2, 2, 140, 83, 3, 2, 2, 2, 140, 89, 3, 2, 2, 2, 140, 90, 3, 2, 2, 2, 140, 93, 3, 2, 2, 2, 140, 98, 3, 2, 2, 2, 140, 101, 3, 2, 2, 2, 140, 106, 3, 2, 2, 2, 140, 113, 3, 2, 2, 2, 140, 118, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 144, 7, 19, 2, 2, 143, 145, 5, 20, 11, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 154, 7, 20, 2, 2, 147, 148, 7, 21, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 22, 2, 2, 150, 151, 7, 23, 2, 2, 151, 152, 5, 4, 3, 2, 152, 154, 3, 2, 2, 2, 153, 142, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 5, 12, 7, 2, 157, 11, 3, 2, 2, 2, 158, 159, 7, 24, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 5, 12, 7, 2, 161, 164, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 166, 5, 4, 3, 2, 166, 167, 5, 16, 9, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 25, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 5, 16, 9, 2, 171, 174, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 177, 7, 26, 2, 2, 177, 178, 5, 4, 3, 2, 178, 19, 3, 2, 2, 2, 179, 180, 5, 18, 10, 2, 180, 181, 5, 22, 12, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 25, 2, 2, 183, 184, 5, 18, 10, 2, 184, 185, 5, 22, 12, 2, 185, 188, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 44, 2, 2, 190, 191, 5, 26, 14, 2, 191, 25, 3, 2, 2, 2, 192, 193, 7, 27, 2, 2, 193, 194, 7, 44, 2, 2, 194, 202, 5, 26, 14, 2, 195, 196, 7, 21, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 22, 2, 2, 198, 199, 5, 26, 14, 2, 199, 202, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 204, 7, 12, 2, 2, 204, 207, 5, 4, 3, 2, 205, 207, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 210, 5, 32, 17, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 217, 5, 46, 24, 2, 214, 217, 5, 48, 25, 2, 215, 217, 5, 34, 18, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 28, 2, 2, 219, 220, 5, 44, 23, 2, 220, 221, 7, 26, 2, 2, 221, 222, 5, 36, 19, 2, 222, 35, 3, 2, 2, 2, 223, 233, 5, 44, 23, 2, 224, 226, 7, 19, 2, 2, 225, 227, 5, 38, 20, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 233, 7, 20, 2, 2, 229, 230, 7, 29, 2, 2, 230, 231, 7, 23, 2, 2, 231, 233, 5, 44, 23, 2, 232, 223, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 235, 5, 42, 22, 2, 235, 236, 5, 40, 21, 2, 236, 39, 3, 2, 2, 2, 237, 238, 7, 25, 2, 2, 238, 239, 5, 42, 22, 2, 239, 240, 5, 40, 21, 2, 240, 243, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 245, 7, 44, 2, 2, 245, 246, 7, 30, 2, 2, 246, 247, 5, 44, 23, 2, 247, 43, 3, 2, 2, 2, 248, 249, 7, 44, 2, 2, 249, 45, 3, 2, 2, 2, 250, 251, 7, 31, 2, 2, 251, 252, 7, 44, 2, 2, 252, 253, 7, 12, 2, 2, 253, 262, 5, 4, 3, 2, 254, 255, 7, 31, 2, 2, 255, 256, 7, 44, 2, 2, 256, 257, 7, 30, 2, 2, 257, 258, 5, 44, 23, 2, 258, 259, 7, 12, 2, 2, 259, 260, 5, 4, 3, 2, 260, 262, 3, 2, 2, 2, 261, 250, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 32, 2, 2, 264, 265, 7, 44, 2, 2, 265, 267, 7, 4, 2, 2, 266, 268, 5, 38, 20, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 5, 2, 2, 270, 271, 7, 26, 2, 2, 271, 285, 5, 4, 3, 2, 272, 273, 7, 32, 2, 2, 273, 274, 7, 44, 2, 2, 274, 276, 7, 4, 2, 2, 275, 277, 5, 38, 20, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 5, 2, 2, 279, 280, 7, 30, 2, 2, 280, 281, 5, 44, 23, 2, 281, 282, 7, 26, 2, 2, 282, 283, 5, 4, 3, 2, 283, 285, 3, 2, 2, 2, 284, 263, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 285, 49, 3, 2, 2, 2, 286, 287, 5, 58, 30, 2, 287, 51, 3, 2, 2, 2, 288, 294, 5, 60, 31, 2, 289, 290, 5, 62, 32, 2, 290, 291, 5, 60, 31, 2, 291, 293, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 53, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 303, 5, 52, 27, 2, 298, 299, 5, 64, 33, 2, 299, 300, 5, 52, 27, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 55, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 312, 5, 54, 28, 2, 307, 308, 5, 66, 34, 2, 308, 309, 5, 54, 28, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 57, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 321, 5, 56, 29, 2, 316, 317, 5, 68, 35, 2, 317, 318, 5, 56, 29, 2, 318, 320, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 59, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 33, 2, 2, 325, 328, 5, 60, 31, 2, 326, 328, 5, 6, 4, 2, 327, 324, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 9, 3, 2, 2, 330, 63, 3, 2, 2, 2, 331, 332, 9, 4, 2, 2, 332, 65, 3, 2, 2, 2, 333, 334, 9, 5, 2, 2, 334, 67, 3, 2, 2, 2, 335, 336, 9, 6, 2, 2, 336, 69, 3, 2, 2, 2, 29, 73, 79, 86, 95, 132, 140, 144, 153, 163, 173, 187, 201, 206, 211, 216, 226, 232, 242, 261, 267, 276, 284, 294, 303, 312, 321, 327]