T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
ID=32
INT=33
STR=34
BINARY_OPERATOR_1=35
BINARY_OPERATOR_2=36
BINARY_OPERATOR_3=37
BINARY_OPERATOR_4=38
WS=39
COMMENT=40
'nil'=1
'('=2
')'=3
'if'=4
'then'=5
'else'=6
'while'=7
'do'=8
'for'=9
':='=10
'to'=11
'break'=12
'let'=13
'in'=14
'end'=15
'print'=16
'{'=17
'}'=18
'['=19
']'=20
'of'=21
';'=22
','=23
'='=24
'.'=25
'type'=26
'array'=27
':'=28
'var'=29
'function'=30
'-'=31
