token literal names:
null
'nil'
'('
')'
'if'
'then'
'else'
'while'
'do'
'for'
':='
'to'
'break'
'let'
'in'
'end'
'print'
'{'
'}'
'['
']'
'of'
';'
','
'='
'.'
'type'
'array'
':'
'var'
'function'
'-'
'*'
'/'
'+'
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STR
WS
COMMENT

rule names:
program
expr
instruction
type_id_prime
expr_seq
expr_seq_prime
expr_list
expr_list_prime
rec_field
rec_field_list
rec_field_list_prime
lvalue
lvalue_prime
lvalue_call_or_declare
declaration_list
declaration
type_declaration
type
type_field_list
type_field_list_prime
type_field
type_id
variable_declaration
function_declaration
binary_operation
precedence_1
precedence_2
precedence_3
precedence_4
negate_instruction
binary_operator_1
binary_operator_2
binary_operator_3
binary_operator_4


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 16, 6, 16, 211, 10, 16, 13, 16, 14, 16, 212, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 244, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 286, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 294, 10, 27, 12, 27, 14, 27, 297, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 303, 10, 28, 12, 28, 14, 28, 306, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 312, 10, 29, 12, 29, 14, 29, 315, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 321, 10, 30, 12, 30, 14, 30, 324, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 3, 2, 34, 35, 4, 2, 33, 33, 36, 36, 4, 2, 26, 26, 37, 41, 3, 2, 42, 43, 2, 346, 2, 71, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 243, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 336, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 50, 26, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 142, 7, 3, 2, 2, 82, 142, 7, 45, 2, 2, 83, 84, 7, 44, 2, 2, 84, 86, 7, 4, 2, 2, 85, 87, 5, 14, 8, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 142, 7, 5, 2, 2, 89, 142, 7, 46, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 5, 28, 15, 2, 92, 142, 3, 2, 2, 2, 93, 95, 7, 4, 2, 2, 94, 96, 5, 10, 6, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 142, 7, 5, 2, 2, 98, 99, 5, 44, 23, 2, 99, 100, 5, 8, 5, 2, 100, 142, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 7, 2, 2, 104, 105, 5, 4, 3, 2, 105, 142, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 8, 2, 2, 111, 112, 5, 4, 3, 2, 112, 142, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 10, 2, 2, 116, 117, 5, 4, 3, 2, 117, 142, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 7, 44, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 13, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 10, 2, 2, 125, 126, 5, 4, 3, 2, 126, 142, 3, 2, 2, 2, 127, 142, 7, 14, 2, 2, 128, 129, 7, 15, 2, 2, 129, 130, 5, 30, 16, 2, 130, 132, 7, 16, 2, 2, 131, 133, 5, 10, 6, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 17, 2, 2, 135, 142, 3, 2, 2, 2, 136, 137, 7, 18, 2, 2, 137, 138, 7, 4, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 5, 2, 2, 140, 142, 3, 2, 2, 2, 141, 81, 3, 2, 2, 2, 141, 82, 3, 2, 2, 2, 141, 83, 3, 2, 2, 2, 141, 89, 3, 2, 2, 2, 141, 90, 3, 2, 2, 2, 141, 93, 3, 2, 2, 2, 141, 98, 3, 2, 2, 2, 141, 101, 3, 2, 2, 2, 141, 106, 3, 2, 2, 2, 141, 113, 3, 2, 2, 2, 141, 118, 3, 2, 2, 2, 141, 127, 3, 2, 2, 2, 141, 128, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 145, 7, 19, 2, 2, 144, 146, 5, 20, 11, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 155, 7, 20, 2, 2, 148, 149, 7, 21, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 7, 22, 2, 2, 151, 152, 7, 23, 2, 2, 152, 153, 5, 4, 3, 2, 153, 155, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 155, 9, 3, 2, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 5, 12, 7, 2, 158, 11, 3, 2, 2, 2, 159, 160, 7, 24, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 5, 12, 7, 2, 162, 165, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 13, 3, 2, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 5, 16, 9, 2, 168, 15, 3, 2, 2, 2, 169, 170, 7, 25, 2, 2, 170, 171, 5, 4, 3, 2, 171, 172, 5, 16, 9, 2, 172, 175, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 178, 7, 26, 2, 2, 178, 179, 5, 4, 3, 2, 179, 19, 3, 2, 2, 2, 180, 181, 5, 18, 10, 2, 181, 182, 5, 22, 12, 2, 182, 21, 3, 2, 2, 2, 183, 184, 7, 25, 2, 2, 184, 185, 5, 18, 10, 2, 185, 186, 5, 22, 12, 2, 186, 189, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 191, 7, 44, 2, 2, 191, 192, 5, 26, 14, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 44, 2, 2, 195, 203, 5, 26, 14, 2, 196, 197, 7, 21, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 7, 22, 2, 2, 199, 200, 5, 26, 14, 2, 200, 203, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 205, 7, 12, 2, 2, 205, 208, 5, 4, 3, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 211, 5, 32, 17, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 218, 5, 46, 24, 2, 215, 218, 5, 48, 25, 2, 216, 218, 5, 34, 18, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 28, 2, 2, 220, 221, 5, 44, 23, 2, 221, 222, 7, 26, 2, 2, 222, 223, 5, 36, 19, 2, 223, 35, 3, 2, 2, 2, 224, 234, 5, 44, 23, 2, 225, 227, 7, 19, 2, 2, 226, 228, 5, 38, 20, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 7, 20, 2, 2, 230, 231, 7, 29, 2, 2, 231, 232, 7, 23, 2, 2, 232, 234, 5, 44, 23, 2, 233, 224, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 5, 42, 22, 2, 236, 237, 5, 40, 21, 2, 237, 39, 3, 2, 2, 2, 238, 239, 7, 25, 2, 2, 239, 240, 5, 42, 22, 2, 240, 241, 5, 40, 21, 2, 241, 244, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 41, 3, 2, 2, 2, 245, 246, 7, 44, 2, 2, 246, 247, 7, 30, 2, 2, 247, 248, 5, 44, 23, 2, 248, 43, 3, 2, 2, 2, 249, 250, 7, 44, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 7, 31, 2, 2, 252, 253, 7, 44, 2, 2, 253, 254, 7, 12, 2, 2, 254, 263, 5, 4, 3, 2, 255, 256, 7, 31, 2, 2, 256, 257, 7, 44, 2, 2, 257, 258, 7, 30, 2, 2, 258, 259, 5, 44, 23, 2, 259, 260, 7, 12, 2, 2, 260, 261, 5, 4, 3, 2, 261, 263, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 264, 265, 7, 32, 2, 2, 265, 266, 7, 44, 2, 2, 266, 268, 7, 4, 2, 2, 267, 269, 5, 38, 20, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 5, 2, 2, 271, 272, 7, 26, 2, 2, 272, 286, 5, 4, 3, 2, 273, 274, 7, 32, 2, 2, 274, 275, 7, 44, 2, 2, 275, 277, 7, 4, 2, 2, 276, 278, 5, 38, 20, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 5, 2, 2, 280, 281, 7, 30, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 7, 26, 2, 2, 283, 284, 5, 4, 3, 2, 284, 286, 3, 2, 2, 2, 285, 264, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 286, 49, 3, 2, 2, 2, 287, 288, 5, 58, 30, 2, 288, 51, 3, 2, 2, 2, 289, 295, 5, 60, 31, 2, 290, 291, 5, 62, 32, 2, 291, 292, 5, 60, 31, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 53, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 304, 5, 52, 27, 2, 299, 300, 5, 64, 33, 2, 300, 301, 5, 52, 27, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 55, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 313, 5, 54, 28, 2, 308, 309, 5, 66, 34, 2, 309, 310, 5, 54, 28, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 322, 5, 56, 29, 2, 317, 318, 5, 68, 35, 2, 318, 319, 5, 56, 29, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 33, 2, 2, 326, 329, 5, 60, 31, 2, 327, 329, 5, 6, 4, 2, 328, 325, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 61, 3, 2, 2, 2, 330, 331, 9, 2, 2, 2, 331, 63, 3, 2, 2, 2, 332, 333, 9, 3, 2, 2, 333, 65, 3, 2, 2, 2, 334, 335, 9, 4, 2, 2, 335, 67, 3, 2, 2, 2, 336, 337, 9, 5, 2, 2, 337, 69, 3, 2, 2, 2, 29, 73, 79, 86, 95, 132, 141, 145, 154, 164, 174, 188, 202, 207, 212, 217, 227, 233, 243, 262, 268, 277, 285, 295, 304, 313, 322, 328]