token literal names:
null
'nil'
'('
')'
'if'
'then'
'else'
'while'
'do'
'for'
':='
'to'
'break'
'let'
'in'
'end'
'print'
'{'
'}'
'['
']'
'of'
';'
','
'='
'.'
'type'
'array'
':'
'var'
'function'
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STR
BINARY_OPERATOR_1
BINARY_OPERATOR_2
BINARY_OPERATOR_3
BINARY_OPERATOR_4
WS
COMMENT

rule names:
program
expr
instruction
type_id_prime
expr_seq
expr_seq_prime
expr_list
expr_list_prime
rec_field
rec_field_list
rec_field_list_prime
lvalue
lvalue_prime
lvalue_call_or_declare
declaration_list
declaration
type_declaration
type
type_field_list
type_field_list_prime
type_field
type_id
variable_declaration
function_declaration
binary_operation
precedence_1
precedence_2
precedence_3
precedence_4
negate_instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 322, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 6, 16, 203, 10, 16, 13, 16, 14, 16, 204, 3, 17, 3, 17, 3, 17, 5, 17, 210, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 236, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 255, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 261, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 285, 10, 27, 12, 27, 14, 27, 288, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 293, 10, 28, 12, 28, 14, 28, 296, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 301, 10, 29, 12, 29, 14, 29, 304, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 309, 10, 30, 12, 30, 14, 30, 312, 11, 30, 3, 31, 7, 31, 315, 10, 31, 12, 31, 14, 31, 318, 11, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 2, 2, 333, 2, 63, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 297, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 72, 5, 6, 4, 2, 70, 72, 5, 50, 26, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 134, 7, 3, 2, 2, 74, 134, 7, 35, 2, 2, 75, 76, 7, 34, 2, 2, 76, 78, 7, 4, 2, 2, 77, 79, 5, 14, 8, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 134, 7, 5, 2, 2, 81, 134, 7, 36, 2, 2, 82, 83, 5, 24, 13, 2, 83, 84, 5, 28, 15, 2, 84, 134, 3, 2, 2, 2, 85, 87, 7, 4, 2, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 134, 7, 5, 2, 2, 90, 91, 5, 44, 23, 2, 91, 92, 5, 8, 5, 2, 92, 134, 3, 2, 2, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 7, 2, 2, 96, 97, 5, 4, 3, 2, 97, 134, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 8, 2, 2, 103, 104, 5, 4, 3, 2, 104, 134, 3, 2, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 10, 2, 2, 108, 109, 5, 4, 3, 2, 109, 134, 3, 2, 2, 2, 110, 111, 7, 11, 2, 2, 111, 112, 7, 34, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 13, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 10, 2, 2, 117, 118, 5, 4, 3, 2, 118, 134, 3, 2, 2, 2, 119, 134, 7, 14, 2, 2, 120, 121, 7, 15, 2, 2, 121, 122, 5, 30, 16, 2, 122, 124, 7, 16, 2, 2, 123, 125, 5, 10, 6, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 17, 2, 2, 127, 134, 3, 2, 2, 2, 128, 129, 7, 18, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 5, 2, 2, 132, 134, 3, 2, 2, 2, 133, 73, 3, 2, 2, 2, 133, 74, 3, 2, 2, 2, 133, 75, 3, 2, 2, 2, 133, 81, 3, 2, 2, 2, 133, 82, 3, 2, 2, 2, 133, 85, 3, 2, 2, 2, 133, 90, 3, 2, 2, 2, 133, 93, 3, 2, 2, 2, 133, 98, 3, 2, 2, 2, 133, 105, 3, 2, 2, 2, 133, 110, 3, 2, 2, 2, 133, 119, 3, 2, 2, 2, 133, 120, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 137, 7, 19, 2, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 147, 7, 20, 2, 2, 140, 141, 7, 21, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 7, 22, 2, 2, 143, 144, 7, 23, 2, 2, 144, 145, 5, 4, 3, 2, 145, 147, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 5, 12, 7, 2, 150, 11, 3, 2, 2, 2, 151, 152, 7, 24, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 5, 12, 7, 2, 154, 157, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 159, 5, 4, 3, 2, 159, 160, 5, 16, 9, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 25, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 5, 16, 9, 2, 164, 167, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 34, 2, 2, 169, 170, 7, 26, 2, 2, 170, 171, 5, 4, 3, 2, 171, 19, 3, 2, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 5, 22, 12, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 25, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 5, 22, 12, 2, 178, 181, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 34, 2, 2, 183, 184, 5, 26, 14, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 27, 2, 2, 186, 187, 7, 34, 2, 2, 187, 195, 5, 26, 14, 2, 188, 189, 7, 21, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 7, 22, 2, 2, 191, 192, 5, 26, 14, 2, 192, 195, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 12, 2, 2, 197, 200, 5, 4, 3, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 203, 5, 32, 17, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 210, 5, 46, 24, 2, 207, 210, 5, 48, 25, 2, 208, 210, 5, 34, 18, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 7, 28, 2, 2, 212, 213, 5, 44, 23, 2, 213, 214, 7, 26, 2, 2, 214, 215, 5, 36, 19, 2, 215, 35, 3, 2, 2, 2, 216, 226, 5, 44, 23, 2, 217, 219, 7, 19, 2, 2, 218, 220, 5, 38, 20, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 226, 7, 20, 2, 2, 222, 223, 7, 29, 2, 2, 223, 224, 7, 23, 2, 2, 224, 226, 5, 44, 23, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 5, 42, 22, 2, 228, 229, 5, 40, 21, 2, 229, 39, 3, 2, 2, 2, 230, 231, 7, 25, 2, 2, 231, 232, 5, 42, 22, 2, 232, 233, 5, 40, 21, 2, 233, 236, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 7, 34, 2, 2, 238, 239, 7, 30, 2, 2, 239, 240, 5, 44, 23, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 34, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 7, 31, 2, 2, 244, 245, 7, 34, 2, 2, 245, 246, 7, 12, 2, 2, 246, 255, 5, 4, 3, 2, 247, 248, 7, 31, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 7, 30, 2, 2, 250, 251, 5, 44, 23, 2, 251, 252, 7, 12, 2, 2, 252, 253, 5, 4, 3, 2, 253, 255, 3, 2, 2, 2, 254, 243, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 7, 34, 2, 2, 258, 260, 7, 4, 2, 2, 259, 261, 5, 38, 20, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 5, 2, 2, 263, 264, 7, 26, 2, 2, 264, 278, 5, 4, 3, 2, 265, 266, 7, 32, 2, 2, 266, 267, 7, 34, 2, 2, 267, 269, 7, 4, 2, 2, 268, 270, 5, 38, 20, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 5, 2, 2, 272, 273, 7, 30, 2, 2, 273, 274, 5, 44, 23, 2, 274, 275, 7, 26, 2, 2, 275, 276, 5, 4, 3, 2, 276, 278, 3, 2, 2, 2, 277, 256, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 280, 5, 58, 30, 2, 280, 51, 3, 2, 2, 2, 281, 286, 5, 60, 31, 2, 282, 283, 7, 37, 2, 2, 283, 285, 5, 60, 31, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 53, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 5, 52, 27, 2, 290, 291, 7, 38, 2, 2, 291, 293, 5, 52, 27, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 55, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 54, 28, 2, 298, 299, 7, 39, 2, 2, 299, 301, 5, 54, 28, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 57, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 310, 5, 56, 29, 2, 306, 307, 7, 40, 2, 2, 307, 309, 5, 56, 29, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 59, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 7, 33, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 6, 4, 2, 320, 61, 3, 2, 2, 2, 29, 65, 71, 78, 87, 124, 133, 137, 146, 156, 166, 180, 194, 199, 204, 209, 219, 225, 235, 254, 260, 269, 277, 286, 294, 302, 310, 316]