token literal names:
null
'nil'
'('
')'
'if'
'then'
'else'
'while'
'do'
'for'
':='
'to'
'break'
'let'
'in'
'end'
'print'
'{'
'}'
'['
']'
'of'
';'
','
'='
'.'
'type'
'array'
':'
'var'
'function'
'*'
'/'
'+'
'-'
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STR
WS
COMMENT

rule names:
program
expr
type_id_prime
expr_seq
expr_seq_prime
expr_list
expr_list_prime
rec_field
rec_field_list
rec_field_list_prime
lvalue
lvalue_prime
lvalue_call_or_declare
declaration_list
declaration
type_declaration
type
type_field_list
type_field_list_prime
type_field
type_id
variable_declaration
function_declaration
precedence_1
precedence_2
precedence_3
precedence_4
negate_instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 6, 15, 194, 10, 15, 13, 15, 14, 15, 195, 3, 16, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 227, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 274, 10, 25, 12, 25, 14, 25, 277, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 282, 10, 26, 12, 26, 14, 26, 285, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 290, 10, 27, 12, 27, 14, 27, 293, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 298, 10, 28, 12, 28, 14, 28, 301, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 310, 10, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 3, 2, 44, 46, 3, 2, 33, 34, 3, 2, 35, 36, 4, 2, 26, 26, 37, 41, 3, 2, 42, 43, 2, 325, 2, 59, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 125, 7, 3, 2, 2, 66, 67, 7, 44, 2, 2, 67, 69, 7, 4, 2, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 125, 7, 5, 2, 2, 72, 125, 7, 46, 2, 2, 73, 74, 5, 22, 12, 2, 74, 75, 5, 26, 14, 2, 75, 125, 3, 2, 2, 2, 76, 78, 7, 4, 2, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 125, 7, 5, 2, 2, 81, 82, 5, 42, 22, 2, 82, 83, 5, 6, 4, 2, 83, 125, 3, 2, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 7, 2, 2, 87, 88, 5, 4, 3, 2, 88, 125, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 7, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 8, 2, 2, 94, 95, 5, 4, 3, 2, 95, 125, 3, 2, 2, 2, 96, 97, 7, 9, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 10, 2, 2, 99, 100, 5, 4, 3, 2, 100, 125, 3, 2, 2, 2, 101, 102, 7, 11, 2, 2, 102, 103, 7, 44, 2, 2, 103, 104, 7, 12, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 13, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 10, 2, 2, 108, 109, 5, 4, 3, 2, 109, 125, 3, 2, 2, 2, 110, 125, 7, 14, 2, 2, 111, 112, 7, 15, 2, 2, 112, 113, 5, 28, 15, 2, 113, 115, 7, 16, 2, 2, 114, 116, 5, 8, 5, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 17, 2, 2, 118, 125, 3, 2, 2, 2, 119, 120, 7, 18, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 9, 2, 2, 2, 122, 125, 7, 5, 2, 2, 123, 125, 5, 54, 28, 2, 124, 65, 3, 2, 2, 2, 124, 66, 3, 2, 2, 2, 124, 72, 3, 2, 2, 2, 124, 73, 3, 2, 2, 2, 124, 76, 3, 2, 2, 2, 124, 81, 3, 2, 2, 2, 124, 84, 3, 2, 2, 2, 124, 89, 3, 2, 2, 2, 124, 96, 3, 2, 2, 2, 124, 101, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 124, 111, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 5, 3, 2, 2, 2, 126, 128, 7, 19, 2, 2, 127, 129, 5, 18, 10, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 138, 7, 20, 2, 2, 131, 132, 7, 21, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 7, 22, 2, 2, 134, 135, 7, 23, 2, 2, 135, 136, 5, 4, 3, 2, 136, 138, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 5, 4, 3, 2, 140, 141, 5, 10, 6, 2, 141, 9, 3, 2, 2, 2, 142, 143, 7, 24, 2, 2, 143, 144, 5, 4, 3, 2, 144, 145, 5, 10, 6, 2, 145, 148, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 5, 14, 8, 2, 151, 13, 3, 2, 2, 2, 152, 153, 7, 25, 2, 2, 153, 154, 5, 4, 3, 2, 154, 155, 5, 14, 8, 2, 155, 158, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 161, 7, 26, 2, 2, 161, 162, 5, 4, 3, 2, 162, 17, 3, 2, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 5, 20, 11, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 25, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 5, 20, 11, 2, 169, 172, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 44, 2, 2, 174, 175, 5, 24, 13, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 27, 2, 2, 177, 178, 7, 44, 2, 2, 178, 186, 5, 24, 13, 2, 179, 180, 7, 21, 2, 2, 180, 181, 5, 4, 3, 2, 181, 182, 7, 22, 2, 2, 182, 183, 5, 24, 13, 2, 183, 186, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 12, 2, 2, 188, 191, 5, 4, 3, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 194, 5, 30, 16, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 201, 5, 44, 23, 2, 198, 201, 5, 46, 24, 2, 199, 201, 5, 32, 17, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 28, 2, 2, 203, 204, 5, 42, 22, 2, 204, 205, 7, 26, 2, 2, 205, 206, 5, 34, 18, 2, 206, 33, 3, 2, 2, 2, 207, 217, 5, 42, 22, 2, 208, 210, 7, 19, 2, 2, 209, 211, 5, 36, 19, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 217, 7, 20, 2, 2, 213, 214, 7, 29, 2, 2, 214, 215, 7, 23, 2, 2, 215, 217, 5, 42, 22, 2, 216, 207, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 5, 40, 21, 2, 219, 220, 5, 38, 20, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 5, 40, 21, 2, 223, 224, 5, 38, 20, 2, 224, 227, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 7, 44, 2, 2, 229, 230, 7, 30, 2, 2, 230, 231, 5, 42, 22, 2, 231, 41, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 7, 31, 2, 2, 235, 236, 7, 44, 2, 2, 236, 237, 7, 12, 2, 2, 237, 246, 5, 4, 3, 2, 238, 239, 7, 31, 2, 2, 239, 240, 7, 44, 2, 2, 240, 241, 7, 30, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 7, 12, 2, 2, 243, 244, 5, 4, 3, 2, 244, 246, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 32, 2, 2, 248, 249, 7, 44, 2, 2, 249, 251, 7, 4, 2, 2, 250, 252, 5, 36, 19, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 5, 2, 2, 254, 255, 7, 26, 2, 2, 255, 269, 5, 4, 3, 2, 256, 257, 7, 32, 2, 2, 257, 258, 7, 44, 2, 2, 258, 260, 7, 4, 2, 2, 259, 261, 5, 36, 19, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 5, 2, 2, 263, 264, 7, 30, 2, 2, 264, 265, 5, 42, 22, 2, 265, 266, 7, 26, 2, 2, 266, 267, 5, 4, 3, 2, 267, 269, 3, 2, 2, 2, 268, 247, 3, 2, 2, 2, 268, 256, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 275, 5, 56, 29, 2, 271, 272, 9, 3, 2, 2, 272, 274, 5, 56, 29, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 49, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 283, 5, 48, 25, 2, 279, 280, 9, 4, 2, 2, 280, 282, 5, 48, 25, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 291, 5, 50, 26, 2, 287, 288, 9, 5, 2, 2, 288, 290, 5, 50, 26, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 299, 5, 52, 27, 2, 295, 296, 9, 6, 2, 2, 296, 298, 5, 52, 27, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 55, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 36, 2, 2, 303, 310, 5, 56, 29, 2, 304, 310, 7, 45, 2, 2, 305, 306, 7, 4, 2, 2, 306, 307, 5, 4, 3, 2, 307, 308, 7, 5, 2, 2, 308, 310, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 57, 3, 2, 2, 2, 28, 61, 69, 78, 115, 124, 128, 137, 147, 157, 171, 185, 190, 195, 200, 210, 216, 226, 245, 251, 260, 268, 275, 283, 291, 299, 309]