token literal names:
null
'nil'
'('
')'
'while'
'do'
'for'
':='
'to'
'break'
'let'
'in'
'end'
'{'
'}'
'['
']'
'of'
'if'
'then'
'else'
';'
'='
','
'.'
'type'
'array'
':'
'var'
'function'
'-'
'*'
'/'
'+'
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
'print'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STR
WS
COMMENT

rule names:
program
expr
instruction
type_id_prime
expr_prime1
expr_prime2
fact_expr
expr_seq
expr_seq_prime
expr_list
expr_list_prime
field_list
field_list_prime
lvalue
lvalue_prime
lvalue_most_right_member
declaration_list
declaration
type_declaration
type
type_fields
type_fields_prime
type_field
type_id
variable_declaration
function_declaration
binary_operation
precedence_1
precedence_2
precedence_3
precedence_4
negate_instruction
binary_operator_1
binary_operator_2
binary_operator_3
binary_operator_4
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 78, 10, 2, 13, 2, 14, 2, 79, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 227, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 242, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 248, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 283, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 292, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 300, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 308, 10, 29, 12, 29, 14, 29, 311, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 317, 10, 30, 12, 30, 14, 30, 320, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 326, 10, 31, 12, 31, 14, 31, 329, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 335, 10, 32, 12, 32, 14, 32, 338, 11, 32, 3, 33, 7, 33, 341, 10, 33, 12, 33, 14, 33, 344, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 3, 2, 33, 34, 4, 2, 32, 32, 35, 35, 4, 2, 24, 24, 36, 40, 3, 2, 41, 42, 2, 366, 2, 77, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 342, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 353, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 86, 5, 6, 4, 2, 84, 86, 5, 54, 28, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 134, 7, 3, 2, 2, 88, 134, 7, 45, 2, 2, 89, 90, 7, 44, 2, 2, 90, 92, 7, 4, 2, 2, 91, 93, 5, 20, 11, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 134, 7, 5, 2, 2, 95, 134, 7, 46, 2, 2, 96, 97, 5, 28, 15, 2, 97, 98, 5, 32, 17, 2, 98, 134, 3, 2, 2, 2, 99, 101, 7, 4, 2, 2, 100, 102, 5, 16, 9, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 134, 7, 5, 2, 2, 104, 105, 5, 48, 25, 2, 105, 106, 5, 8, 5, 2, 106, 134, 3, 2, 2, 2, 107, 134, 5, 10, 6, 2, 108, 134, 5, 12, 7, 2, 109, 110, 7, 6, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 7, 2, 2, 112, 113, 5, 4, 3, 2, 113, 134, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 7, 9, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 10, 2, 2, 119, 120, 5, 4, 3, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 4, 3, 2, 122, 134, 3, 2, 2, 2, 123, 134, 7, 11, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 5, 34, 18, 2, 126, 128, 7, 13, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 14, 2, 2, 131, 134, 3, 2, 2, 2, 132, 134, 5, 74, 38, 2, 133, 87, 3, 2, 2, 2, 133, 88, 3, 2, 2, 2, 133, 89, 3, 2, 2, 2, 133, 95, 3, 2, 2, 2, 133, 96, 3, 2, 2, 2, 133, 99, 3, 2, 2, 2, 133, 104, 3, 2, 2, 2, 133, 107, 3, 2, 2, 2, 133, 108, 3, 2, 2, 2, 133, 109, 3, 2, 2, 2, 133, 114, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 137, 7, 15, 2, 2, 136, 138, 5, 24, 13, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 147, 7, 16, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 7, 18, 2, 2, 143, 144, 7, 19, 2, 2, 144, 145, 5, 4, 3, 2, 145, 147, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 149, 7, 20, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 7, 21, 2, 2, 151, 152, 5, 4, 3, 2, 152, 153, 7, 22, 2, 2, 153, 154, 5, 12, 7, 2, 154, 11, 3, 2, 2, 2, 155, 156, 5, 14, 8, 2, 156, 157, 5, 4, 3, 2, 157, 164, 3, 2, 2, 2, 158, 159, 5, 14, 8, 2, 159, 160, 5, 10, 6, 2, 160, 161, 7, 22, 2, 2, 161, 162, 5, 12, 7, 2, 162, 164, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 21, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 5, 18, 10, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 23, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 5, 18, 10, 2, 175, 178, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 5, 4, 3, 2, 180, 181, 5, 22, 12, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 23, 2, 2, 183, 184, 5, 4, 3, 2, 184, 185, 5, 22, 12, 2, 185, 188, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 44, 2, 2, 190, 191, 7, 24, 2, 2, 191, 192, 5, 4, 3, 2, 192, 193, 5, 26, 14, 2, 193, 25, 3, 2, 2, 2, 194, 195, 7, 25, 2, 2, 195, 196, 7, 44, 2, 2, 196, 197, 7, 24, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 5, 26, 14, 2, 199, 202, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 204, 7, 44, 2, 2, 204, 205, 5, 30, 16, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 26, 2, 2, 207, 208, 7, 44, 2, 2, 208, 216, 5, 30, 16, 2, 209, 210, 7, 17, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 18, 2, 2, 212, 213, 5, 30, 16, 2, 213, 216, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 9, 2, 2, 218, 221, 5, 4, 3, 2, 219, 221, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 227, 5, 36, 19, 2, 223, 224, 5, 36, 19, 2, 224, 225, 5, 34, 18, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 35, 3, 2, 2, 2, 228, 232, 5, 50, 26, 2, 229, 232, 5, 52, 27, 2, 230, 232, 5, 38, 20, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 7, 27, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 7, 24, 2, 2, 236, 237, 5, 40, 21, 2, 237, 39, 3, 2, 2, 2, 238, 248, 5, 48, 25, 2, 239, 241, 7, 15, 2, 2, 240, 242, 5, 42, 22, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 248, 7, 16, 2, 2, 244, 245, 7, 28, 2, 2, 245, 246, 7, 19, 2, 2, 246, 248, 5, 48, 25, 2, 247, 238, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 41, 3, 2, 2, 2, 249, 250, 5, 46, 24, 2, 250, 251, 5, 44, 23, 2, 251, 43, 3, 2, 2, 2, 252, 253, 7, 25, 2, 2, 253, 254, 5, 46, 24, 2, 254, 255, 5, 44, 23, 2, 255, 258, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 260, 7, 44, 2, 2, 260, 261, 7, 29, 2, 2, 261, 262, 5, 48, 25, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 44, 2, 2, 264, 49, 3, 2, 2, 2, 265, 266, 7, 30, 2, 2, 266, 267, 7, 44, 2, 2, 267, 268, 7, 9, 2, 2, 268, 277, 5, 4, 3, 2, 269, 270, 7, 30, 2, 2, 270, 271, 7, 44, 2, 2, 271, 272, 7, 29, 2, 2, 272, 273, 5, 48, 25, 2, 273, 274, 7, 9, 2, 2, 274, 275, 5, 4, 3, 2, 275, 277, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 31, 2, 2, 279, 280, 7, 44, 2, 2, 280, 282, 7, 4, 2, 2, 281, 283, 5, 42, 22, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 5, 2, 2, 285, 286, 7, 24, 2, 2, 286, 300, 5, 4, 3, 2, 287, 288, 7, 31, 2, 2, 288, 289, 7, 44, 2, 2, 289, 291, 7, 4, 2, 2, 290, 292, 5, 42, 22, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 5, 2, 2, 294, 295, 7, 29, 2, 2, 295, 296, 5, 48, 25, 2, 296, 297, 7, 24, 2, 2, 297, 298, 5, 4, 3, 2, 298, 300, 3, 2, 2, 2, 299, 278, 3, 2, 2, 2, 299, 287, 3, 2, 2, 2, 300, 53, 3, 2, 2, 2, 301, 302, 5, 62, 32, 2, 302, 55, 3, 2, 2, 2, 303, 309, 5, 64, 33, 2, 304, 305, 5, 66, 34, 2, 305, 306, 5, 64, 33, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 57, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 318, 5, 56, 29, 2, 313, 314, 5, 68, 35, 2, 314, 315, 5, 56, 29, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 59, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 327, 5, 58, 30, 2, 322, 323, 5, 70, 36, 2, 323, 324, 5, 58, 30, 2, 324, 326, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 336, 5, 60, 31, 2, 331, 332, 5, 72, 37, 2, 332, 333, 5, 60, 31, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 63, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 341, 7, 32, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 5, 6, 4, 2, 346, 65, 3, 2, 2, 2, 347, 348, 9, 2, 2, 2, 348, 67, 3, 2, 2, 2, 349, 350, 9, 3, 2, 2, 350, 69, 3, 2, 2, 2, 351, 352, 9, 4, 2, 2, 352, 71, 3, 2, 2, 2, 353, 354, 9, 5, 2, 2, 354, 73, 3, 2, 2, 2, 355, 356, 7, 43, 2, 2, 356, 357, 7, 4, 2, 2, 357, 358, 5, 4, 3, 2, 358, 359, 7, 5, 2, 2, 359, 75, 3, 2, 2, 2, 30, 79, 85, 92, 101, 128, 133, 137, 146, 163, 177, 187, 201, 215, 220, 226, 231, 241, 247, 257, 276, 282, 291, 299, 309, 318, 327, 336, 342]